io-package.json (before)
{
  "common": {
    "name": "solectrus-influxdb",
    "version": "0.3.0",
    "news": {
      "0.3.0": {
        "en": "Better handling of Influx Connection, also if no sensor is active\nRebuild of UI with actual status of each sensor",
        "de": "Bessere Handhabung der Influx-Verbindung, auch wenn kein Sensor aktiv ist\nWiederherstellen von UI mit Ist-Status jedes Sensors",
        "ru": "Лучшее управление Influx Connection, даже если датчик не активен\nВосстановление пользовательского интерфейса с фактическим состоянием каждого датчика",
        "pt": "Melhor manuseio da Influx Connection, também se nenhum sensor estiver ativo\nReconstruir a UI com status real de cada sensor",
        "nl": "Betere behandeling van Influx Connection, ook als er geen sensor actief is\nHerbouwen van UI met actuele status van elke sensor",
        "fr": "Meilleure gestion de la connexion Influx, aussi si aucun capteur n'est actif\nReconstruction de l'interface utilisateur avec l'état réel de chaque capteur",
        "it": "Migliore gestione della connessione a influsso, anche se nessun sensore è attivo\nRicostruzione dell'interfaccia utente con stato effettivo di ogni sensore",
        "es": "Mejor manejo de la conexión de influjo, también si ningún sensor está activo\nReconstrucción de la interfaz de usuario con el estado real de cada sensor",
        "pl": "Lepsza obsługa połączenia Influm, również jeśli czujnik nie jest aktywny\nPrzebudowa interfejsu użytkownika z rzeczywistym statusem każdego czujnika",
        "uk": "Найкраще управління підключенням Influx, також якщо не працює датчик\nВідновлення UI з фактичним статусом кожного датчика",
        "zh-cn": "更好地处理内流连接, 如果没有传感器活动\n重建具有每个传感器实际状态的UI"
      },
      "0.2.0": {
        "en": "Refactoring code and improve readability\nBuffer values and send to Influx if Influx is online\nSave max. 100000 values and send all to Influx if Influx is online again\nSplit Data Collecting and Influx writing\nUpdated Translations",
        "de": "Refactoring Code und Verbesserung der Lesbarkeit\nPufferwerte und senden Sie zu Influx, wenn Influx online ist\nSpeichern Sie max. 100000 Werte und senden Sie alle zu Influx, wenn Influx wieder online ist\nDaten sammeln und beeinflussen Schreiben\nAktualisierte Übersetzungen",
        "ru": "Рефакторинг кода и улучшение читаемости\nБуферные значения и отправка в Influx, если Influx онлайн\nСохраните максимум 100000 значений и отправьте все в Influx, если Influx снова онлайн\nСплит-сбор данных и запись Influx\nОбновленные переводы",
        "pt": "Refactorar código e melhorar a legibilidade\nValores de buffer e enviar para Influx se Influx está online\nSalvar valores de máx. 100000 e enviar tudo para Influx se Influx está online novamente\nDividir a Coleta de Dados e escrever o Influx\nTradução Actualizada",
        "nl": "Code refactoreren en leesbaarheid verbeteren\nBufferwaarden en stuur naar Influx als Influx online is\nBespaar max. 100000 waarden en stuur alles naar Influx als Influx weer online is\nGesplitste gegevens verzamelen en Instroom schrijven\nBijgewerkte vertalingen",
        "fr": "Refactorer le code et améliorer la lisibilité\nValeurs tampon et envoyer à Influx si Influx est en ligne\nEnregistrer max. 100000 valeurs et envoyer tout à Influx si Influx est à nouveau en ligne\nCollecte de données fractionnées et écriture de l'influence\nTraductions actualisées",
        "it": "Refactoring code e migliorare la leggibilità\nBuffer valori e inviare a Influx se Influx è online\nSalvare i valori max. 100000 e inviare tutti a Influx se Influx è di nuovo online\nRaccogliere e influenzare la scrittura\nTraduzione aggiornata",
        "es": "Refactoring code and improve readability\nValores de amortiguación y enviar a Influx si Influx está en línea\nGuardar valores máx. 100000 y enviar todo a Influx si Influx está en línea de nuevo\nCopia de datos y escritura de la influencia\nTraducciones actualizadas",
        "pl": "Przekształcanie kodu i poprawa czytelności\nWartości buforowe i wysłać do Influm, jeśli Influm jest online\nZapisz maks. 100000 wartości i wysłać wszystko do Instruct, jeśli Instruct jest ponownie online\nPodziel zbieranie danych i zapisywanie informacji\nAktualizacja tłumaczeń",
        "uk": "Рефакторинг коду і поліпшення працездатності\nЗначення буфера і відправка в Інфлюкс, якщо Influx онлайн\nЗаощаджуйте максимум 100000 значень і відправте всі на Influx якщо Influx знову\nСпліт збору даних та написання Influx\nОновлені переклади",
        "zh-cn": "重构代码和改进可读性\n如果 Influx 在线, 缓冲值和发送到 Influx\n如果Influx再次在线, 请保存最大值 10万 并全部发送到 Influx\n拆分数据收集和内流写入\n更新翻译"
      },
      "0.1.5": {
        "en": "Improve sensor configuration UI (accordion)",
        "de": "Verbessern Sie die Sensorkonfiguration UI (Aufzeichnung)",
        "ru": "Улучшение конфигурации датчика UI (аккордеон)",
        "pt": "Melhorar a configuração do sensor UI (acordão)",
        "nl": "Verbeter sensorconfiguratie UI (accordion)",
        "fr": "Améliorer la configuration du capteur UI (accordement)",
        "it": "Migliorare la configurazione del sensore UI (secondo)",
        "es": "Mejorar la configuración de sensores UI (accordión)",
        "pl": "Ulepszenie konfiguracji czujnika UI (akordeon)",
        "uk": "Покращення конфігурації датчика UI (акордеон)",
        "zh-cn": "改进传感器配置 UI (accordion)"
      },
      "0.1.4": {
        "en": "Bugfix with Icon",
        "de": "Bugfix mit Icon",
        "ru": "Bugfix с иконой",
        "pt": "Correcção de Erros com Ícone",
        "nl": "Bugfix met pictogram",
        "fr": "Bugfix avec icône",
        "it": "Bugfix con Icon",
        "es": "Bugfix con Icon",
        "pl": "Bugfix z ikoną",
        "uk": "Помилки з іконкою",
        "zh-cn": "带有图标的错误修正"
      },
      "0.1.3": {
        "en": "Bugfix for License\nBugfix for Interval\nSynchronize Names, Measurements and Fields to SOLECTRUS Documentation",
        "de": "Bugfix für die Lizenz\nBugfix für Intervall\nSynchronisieren von Namen, Messungen und Feldern zu SOLECTRUS Dokumentation",
        "ru": "Bugfix для лицензии\nBugfix для Интервал\nСинхронизация имен, измерений и полей с документацией SOLECTRUS",
        "pt": "Correção de Erros para a Licença\nCorreção de Erros para Intervalo\nSincronizar Nomes, Medições e Campos para Documentação SOLECTRUS",
        "nl": "Bugfix voor licentie\nBugfix voor Interval\nNames, metingen en velden synchroniseren naar SOLECTRUS-documentatie",
        "fr": "Correction de bogue pour la licence\nBugfix pour Interval\nSynchroniser les noms, les mesures et les champs vers la documentation SOLECTRUS",
        "it": "Bugfix per la licenza\nBugfix per Interval\nSincronizza nomi, misure e campi alla documentazione SOLECTRUS",
        "es": "Bugfix para licencia\nBugfix para Interval\nSincronizar Nombres, Medidas y Campos a la Documentación SOLECTRUS",
        "pl": "Bugfix dla licencji\nBugfix dla Interval\nSynchronizacja nazw, pomiarów i pól do dokumentacji SOLECTRUS",
        "uk": "Помилки для ліцензії\nВиправлення помилок для Interval\nСинхронізувати назви, вимірювання та поля до документації SOLECTRUS",
        "zh-cn": "许可证的错误修正\nInterval 的错误修正\n将名称、测量和字段同步到 SOLECTRUS 文档"
      },
      "0.1.2": {
        "en": "change UI to look for Source in Tree",
        "de": "ändern UI nach Quelle in Baum suchen",
        "ru": "изменить UI для поиска источника в Tree",
        "pt": "alterar a UI para procurar o Código Fonte na Árvore",
        "nl": "uI wijzigen om naar bron in boom te zoeken",
        "fr": "changer l'interface utilisateur pour chercher Source dans Tree",
        "it": "cambiare l'interfaccia utente per cercare Sorgente in Albero",
        "es": "cambiar UI para buscar Fuente en Árbol",
        "pl": "zmienić interfejs użytkownika, aby szukać źródła w drzewie",
        "uk": "змінити UI для перегляду Джерело в Дереві",
        "zh-cn": "更改用户界面以查找树中的来源"
      },
      "0.1.1": {
        "en": "add more Debugging\noptimize translation",
        "de": "mehr erfahren Debugging\noptimierung der übersetzung",
        "ru": "добавить больше Отладка\nоптимизация перевода",
        "pt": "adicionar mais Depuração\notimizar tradução",
        "nl": "meer toevoegen Debuggen\noptimale vertaling",
        "fr": "ajouter plus Déboguement\noptimiser la traduction",
        "it": "aggiungere altro Debug\nottimizzare la traduzione",
        "es": "añadir más Debugging\noptimización de la traducción",
        "pl": "dodać więcej Debugowanie\noptymalizacja tłumaczenia",
        "uk": "додати більше Розгортання\nоптимізація перекладу",
        "zh-cn": "添加更多内容 调试\n优化翻译"
      }
    },
    "titleLang": {
      "en": "SOLECTRUS InfluxDB",
      "de": "SOLECTRUS InfluxDB",
      "ru": "SOLECTRUS InfluxDB",
      "pt": "SOLECTRUS InfluxDB",
      "nl": "SOLECTRUS InfluxDB",
      "fr": "SOLECTRUS InfluxDB",
      "it": "SOLECTRUS InfluxDB",
      "es": "SOLECTRUS InfluxDB",
      "pl": "SOLECTRUS InfluxDB",
      "uk": "SOLECTRUS InfluxDB",
      "zh-cn": "SOLECTRUS InfluxDB"
    },
    "desc": {
      "en": "Writes configurable ioBroker states to InfluxDB",
      "de": "Schreibt konfigurierbare ioBroker-Datenpunkte in eine InfluxDB",
      "ru": "Записывает настраиваемые состояния ioBroker в InfluxDB.",
      "pt": "Grava estados configuráveis ​​do ioBroker no InfluxDB",
      "nl": "Schrijft configureerbare ioBroker-statussen naar InfluxDB",
      "fr": "Écrit les états ioBroker configurables dans InfluxDB",
      "it": "Scrive stati ioBroker configurabili su InfluxDB",
      "es": "Escribe estados configurables de ioBroker en InfluxDB",
      "pl": "Zapisuje konfigurowalne stany ioBroker w InfluxDB",
      "uk": "Записує настроювані стани ioBroker до InfluxDB",
      "zh-cn": "将可配置的 ioBroker 状态写入 InfluxDB"
    },
    "authors": [
      "patricknitsch <patricknitsch@web.de>"
    ],
    "keywords": [
      "SOLECTRUS",
      "influxdb"
    ],
    "licenseInformation": {
      "type": "free",
      "license": "MIT"
    },
    "platform": "Javascript/Node.js",
    "icon": "solectrus-influxdb.png",
    "enabled": true,
    "extIcon": "https://raw.githubusercontent.com/patricknitsch/ioBroker.solectrus-influxdb/main/admin/solectrus-influxdb.png",
    "readme": "https://github.com/patricknitsch/ioBroker.solectrus-influxdb/blob/main/README.md",
    "loglevel": "info",
    "tier": 3,
    "mode": "daemon",
    "type": "communication",
    "compact": true,
    "connectionType": "local",
    "dataSource": "push",
    "adminUI": {
      "config": "json"
    },
    "dependencies": [
      {
        "js-controller": ">=6.0.11"
      }
    ],
    "globalDependencies": [
      {
        "admin": ">=7.6.17"
      }
    ]
  },
  "native": {
    "influx": {
      "url": "http://localhost:8086",
      "org": "solectrus",
      "bucket": "solectrus",
      "token": "",
      "interval": 5
    },
    "sensors": [
      {
        "enabled": false,
        "SensorName": "INVERTER_POWER",
        "sourceState": "",
        "type": "int",
        "measurement": "inverter",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "INVERTER_POWER_1",
        "sourceState": "",
        "type": "int",
        "measurement": "inverter_1",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "INVERTER_POWER_2",
        "sourceState": "",
        "type": "int",
        "measurement": "inverter_2",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "INVERTER_POWER_3",
        "sourceState": "",
        "type": "int",
        "measurement": "inverter_3",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "INVERTER_POWER_4",
        "sourceState": "",
        "type": "int",
        "measurement": "inverter_4",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "INVERTER_POWER_5",
        "sourceState": "",
        "type": "int",
        "measurement": "inverter_5",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "GRID_IMPORT_POWER",
        "sourceState": "",
        "type": "int",
        "measurement": "grid",
        "field": "import_power"
      },
      {
        "enabled": false,
        "SensorName": "GRID_EXPORT_POWER",
        "sourceState": "",
        "type": "int",
        "measurement": "grid",
        "field": "export_power"
      },
      {
        "enabled": false,
        "SensorName": "GRID_EXPORT_LIMIT",
        "sourceState": "",
        "type": "int",
        "measurement": "grid",
        "field": "export_limit"
      },
      {
        "enabled": false,
        "SensorName": "CASE_TEMP",
        "sourceState": "",
        "type": "float",
        "measurement": "case",
        "field": "temperature"
      },
      {
        "enabled": false,
        "SensorName": "SYSTEM_STATUS",
        "sourceState": "",
        "type": "string",
        "measurement": "system",
        "field": "status"
      },
      {
        "enabled": false,
        "SensorName": "SYSTEM_STATUS_OK",
        "sourceState": "",
        "type": "bool",
        "measurement": "system",
        "field": "status_ok"
      },
      {
        "enabled": false,
        "SensorName": "BATTERY_SOC",
        "sourceState": "",
        "type": "float",
        "measurement": "battery",
        "field": "soc"
      },
      {
        "enabled": false,
        "SensorName": "BATTERY_CHARGING_POWER",
        "sourceState": "",
        "type": "int",
        "measurement": "battery",
        "field": "charging_power"
      },
      {
        "enabled": false,
        "SensorName": "BATTERY_DISCHARGING_POWER",
        "sourceState": "",
        "type": "int",
        "measurement": "battery",
        "field": "discharging_power"
      },
      {
        "enabled": false,
        "SensorName": "HOUSE_POWER",
        "sourceState": "",
        "type": "int",
        "measurement": "house",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "HEATPUMP_POWER",
        "sourceState": "",
        "type": "int",
        "measurement": "heatpump",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_01",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_01",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_02",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_02",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_03",
        "sourceState": "",
        "type": "float",
        "measurement": "custom_03",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_04",
        "sourceState": "",
        "type": "float",
        "measurement": "custom_04",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_05",
        "sourceState": "",
        "type": "float",
        "measurement": "custom_05",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_06",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_06",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_07",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_07",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_08",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_08",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_09",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_09",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_10",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_10",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_11",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_11",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_12",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_12",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_13",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_13",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_14",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_14",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_15",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_15",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_16",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_16",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_17",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_17",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_18",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_18",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_19",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_19",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_20",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_20",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "WALLBOX_POWER",
        "sourceState": "",
        "type": "int",
        "measurement": "wallbox",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "WALLBOX_CAR_CONNECTED",
        "sourceState": "",
        "type": "bool",
        "measurement": "wallbox",
        "field": "connected"
      },
      {
        "enabled": false,
        "SensorName": "CAR_BATTERY_SOC",
        "sourceState": "",
        "type": "float",
        "measurement": "car",
        "field": "battery_soc"
      },
      {
        "enabled": false,
        "SensorName": "HEATPUMP_HEATING_POWER",
        "sourceState": "",
        "type": "float",
        "measurement": "heatpump",
        "field": "heating_power"
      },
      {
        "enabled": false,
        "SensorName": "HEATPUMP_TANK_TEMP",
        "sourceState": "",
        "type": "float",
        "measurement": "heatpump",
        "field": "tank_temp"
      },
      {
        "enabled": false,
        "SensorName": "HEATPUMP_STATUS",
        "sourceState": "",
        "type": "string",
        "measurement": "heatpump",
        "field": "status"
      },
      {
        "enabled": false,
        "SensorName": "OUTDOOR_TEMP",
        "sourceState": "",
        "type": "float",
        "measurement": "outdoor",
        "field": "temperature"
      },
      {
        "enabled": false,
        "SensorName": "INVERTER_POWER_FORECAST",
        "sourceState": "",
        "type": "int",
        "measurement": "inverter_forecast",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "INVERTER_POWER_FORECAST_CLEARSKY",
        "sourceState": "",
        "type": "int",
        "measurement": "inverter_forecast_clearsky",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "OUTDOOR_TEMP_FORECAST",
        "sourceState": "",
        "type": "float",
        "measurement": "outdoor_forecast",
        "field": "temperature"
      }
    ]
  },
  "objects": [],
  "instanceObjects": [
    {
      "_id": "info",
      "type": "channel",
      "common": {
        "name": "Information"
      },
      "native": {}
    },
    {
      "_id": "info.connection",
      "type": "state",
      "common": {
        "role": "indicator.connected",
        "name": "Device or service connected",
        "type": "boolean",
        "read": true,
        "write": false,
        "def": false
      },
      "native": {}
    }
  ]
}

io-package.json (after)
{
  "common": {
    "name": "solectrus-influxdb",
    "version": "0.3.1",
    "news": {
      "0.3.1": {
        "en": "Fix some issues in UI",
        "de": "Einige Probleme in UI beheben",
        "ru": "Исправить некоторые проблемы в UI",
        "pt": "Corrigir alguns problemas na UI",
        "nl": "Enkele problemen in UI oplossen",
        "fr": "Correction de certains problèmes en UI",
        "it": "Risolvere alcuni problemi in UI",
        "es": "Arreglar algunos problemas en la UI",
        "pl": "Napraw kilka problemów w UI",
        "uk": "Виправлення деяких питань УІ",
        "zh-cn": "在UI中解决一些问题"
      },
      "0.3.0": {
        "en": "Better handling of Influx Connection, also if no sensor is active\nRebuild of UI with actual status of each sensor",
        "de": "Bessere Handhabung der Influx-Verbindung, auch wenn kein Sensor aktiv ist\nWiederherstellen von UI mit Ist-Status jedes Sensors",
        "ru": "Лучшее управление Influx Connection, даже если датчик не активен\nВосстановление пользовательского интерфейса с фактическим состоянием каждого датчика",
        "pt": "Melhor manuseio da Influx Connection, também se nenhum sensor estiver ativo\nReconstruir a UI com status real de cada sensor",
        "nl": "Betere behandeling van Influx Connection, ook als er geen sensor actief is\nHerbouwen van UI met actuele status van elke sensor",
        "fr": "Meilleure gestion de la connexion Influx, aussi si aucun capteur n'est actif\nReconstruction de l'interface utilisateur avec l'état réel de chaque capteur",
        "it": "Migliore gestione della connessione a influsso, anche se nessun sensore è attivo\nRicostruzione dell'interfaccia utente con stato effettivo di ogni sensore",
        "es": "Mejor manejo de la conexión de influjo, también si ningún sensor está activo\nReconstrucción de la interfaz de usuario con el estado real de cada sensor",
        "pl": "Lepsza obsługa połączenia Influm, również jeśli czujnik nie jest aktywny\nPrzebudowa interfejsu użytkownika z rzeczywistym statusem każdego czujnika",
        "uk": "Найкраще управління підключенням Influx, також якщо не працює датчик\nВідновлення UI з фактичним статусом кожного датчика",
        "zh-cn": "更好地处理内流连接, 如果没有传感器活动\n重建具有每个传感器实际状态的UI"
      },
      "0.2.0": {
        "en": "Refactoring code and improve readability\nBuffer values and send to Influx if Influx is online\nSave max. 100000 values and send all to Influx if Influx is online again\nSplit Data Collecting and Influx writing\nUpdated Translations",
        "de": "Refactoring Code und Verbesserung der Lesbarkeit\nPufferwerte und senden Sie zu Influx, wenn Influx online ist\nSpeichern Sie max. 100000 Werte und senden Sie alle zu Influx, wenn Influx wieder online ist\nDaten sammeln und beeinflussen Schreiben\nAktualisierte Übersetzungen",
        "ru": "Рефакторинг кода и улучшение читаемости\nБуферные значения и отправка в Influx, если Influx онлайн\nСохраните максимум 100000 значений и отправьте все в Influx, если Influx снова онлайн\nСплит-сбор данных и запись Influx\nОбновленные переводы",
        "pt": "Refactorar código e melhorar a legibilidade\nValores de buffer e enviar para Influx se Influx está online\nSalvar valores de máx. 100000 e enviar tudo para Influx se Influx está online novamente\nDividir a Coleta de Dados e escrever o Influx\nTradução Actualizada",
        "nl": "Code refactoreren en leesbaarheid verbeteren\nBufferwaarden en stuur naar Influx als Influx online is\nBespaar max. 100000 waarden en stuur alles naar Influx als Influx weer online is\nGesplitste gegevens verzamelen en Instroom schrijven\nBijgewerkte vertalingen",
        "fr": "Refactorer le code et améliorer la lisibilité\nValeurs tampon et envoyer à Influx si Influx est en ligne\nEnregistrer max. 100000 valeurs et envoyer tout à Influx si Influx est à nouveau en ligne\nCollecte de données fractionnées et écriture de l'influence\nTraductions actualisées",
        "it": "Refactoring code e migliorare la leggibilità\nBuffer valori e inviare a Influx se Influx è online\nSalvare i valori max. 100000 e inviare tutti a Influx se Influx è di nuovo online\nRaccogliere e influenzare la scrittura\nTraduzione aggiornata",
        "es": "Refactoring code and improve readability\nValores de amortiguación y enviar a Influx si Influx está en línea\nGuardar valores máx. 100000 y enviar todo a Influx si Influx está en línea de nuevo\nCopia de datos y escritura de la influencia\nTraducciones actualizadas",
        "pl": "Przekształcanie kodu i poprawa czytelności\nWartości buforowe i wysłać do Influm, jeśli Influm jest online\nZapisz maks. 100000 wartości i wysłać wszystko do Instruct, jeśli Instruct jest ponownie online\nPodziel zbieranie danych i zapisywanie informacji\nAktualizacja tłumaczeń",
        "uk": "Рефакторинг коду і поліпшення працездатності\nЗначення буфера і відправка в Інфлюкс, якщо Influx онлайн\nЗаощаджуйте максимум 100000 значень і відправте всі на Influx якщо Influx знову\nСпліт збору даних та написання Influx\nОновлені переклади",
        "zh-cn": "重构代码和改进可读性\n如果 Influx 在线, 缓冲值和发送到 Influx\n如果Influx再次在线, 请保存最大值 10万 并全部发送到 Influx\n拆分数据收集和内流写入\n更新翻译"
      },
      "0.1.5": {
        "en": "Improve sensor configuration UI (accordion)",
        "de": "Verbessern Sie die Sensorkonfiguration UI (Aufzeichnung)",
        "ru": "Улучшение конфигурации датчика UI (аккордеон)",
        "pt": "Melhorar a configuração do sensor UI (acordão)",
        "nl": "Verbeter sensorconfiguratie UI (accordion)",
        "fr": "Améliorer la configuration du capteur UI (accordement)",
        "it": "Migliorare la configurazione del sensore UI (secondo)",
        "es": "Mejorar la configuración de sensores UI (accordión)",
        "pl": "Ulepszenie konfiguracji czujnika UI (akordeon)",
        "uk": "Покращення конфігурації датчика UI (акордеон)",
        "zh-cn": "改进传感器配置 UI (accordion)"
      },
      "0.1.4": {
        "en": "Bugfix with Icon",
        "de": "Bugfix mit Icon",
        "ru": "Bugfix с иконой",
        "pt": "Correcção de Erros com Ícone",
        "nl": "Bugfix met pictogram",
        "fr": "Bugfix avec icône",
        "it": "Bugfix con Icon",
        "es": "Bugfix con Icon",
        "pl": "Bugfix z ikoną",
        "uk": "Помилки з іконкою",
        "zh-cn": "带有图标的错误修正"
      },
      "0.1.3": {
        "en": "Bugfix for License\nBugfix for Interval\nSynchronize Names, Measurements and Fields to SOLECTRUS Documentation",
        "de": "Bugfix für die Lizenz\nBugfix für Intervall\nSynchronisieren von Namen, Messungen und Feldern zu SOLECTRUS Dokumentation",
        "ru": "Bugfix для лицензии\nBugfix для Интервал\nСинхронизация имен, измерений и полей с документацией SOLECTRUS",
        "pt": "Correção de Erros para a Licença\nCorreção de Erros para Intervalo\nSincronizar Nomes, Medições e Campos para Documentação SOLECTRUS",
        "nl": "Bugfix voor licentie\nBugfix voor Interval\nNames, metingen en velden synchroniseren naar SOLECTRUS-documentatie",
        "fr": "Correction de bogue pour la licence\nBugfix pour Interval\nSynchroniser les noms, les mesures et les champs vers la documentation SOLECTRUS",
        "it": "Bugfix per la licenza\nBugfix per Interval\nSincronizza nomi, misure e campi alla documentazione SOLECTRUS",
        "es": "Bugfix para licencia\nBugfix para Interval\nSincronizar Nombres, Medidas y Campos a la Documentación SOLECTRUS",
        "pl": "Bugfix dla licencji\nBugfix dla Interval\nSynchronizacja nazw, pomiarów i pól do dokumentacji SOLECTRUS",
        "uk": "Помилки для ліцензії\nВиправлення помилок для Interval\nСинхронізувати назви, вимірювання та поля до документації SOLECTRUS",
        "zh-cn": "许可证的错误修正\nInterval 的错误修正\n将名称、测量和字段同步到 SOLECTRUS 文档"
      },
      "0.1.2": {
        "en": "change UI to look for Source in Tree",
        "de": "ändern UI nach Quelle in Baum suchen",
        "ru": "изменить UI для поиска источника в Tree",
        "pt": "alterar a UI para procurar o Código Fonte na Árvore",
        "nl": "uI wijzigen om naar bron in boom te zoeken",
        "fr": "changer l'interface utilisateur pour chercher Source dans Tree",
        "it": "cambiare l'interfaccia utente per cercare Sorgente in Albero",
        "es": "cambiar UI para buscar Fuente en Árbol",
        "pl": "zmienić interfejs użytkownika, aby szukać źródła w drzewie",
        "uk": "змінити UI для перегляду Джерело в Дереві",
        "zh-cn": "更改用户界面以查找树中的来源"
      }
    },
    "titleLang": {
      "en": "SOLECTRUS InfluxDB",
      "de": "SOLECTRUS InfluxDB",
      "ru": "SOLECTRUS InfluxDB",
      "pt": "SOLECTRUS InfluxDB",
      "nl": "SOLECTRUS InfluxDB",
      "fr": "SOLECTRUS InfluxDB",
      "it": "SOLECTRUS InfluxDB",
      "es": "SOLECTRUS InfluxDB",
      "pl": "SOLECTRUS InfluxDB",
      "uk": "SOLECTRUS InfluxDB",
      "zh-cn": "SOLECTRUS InfluxDB"
    },
    "desc": {
      "en": "Writes configurable ioBroker states to InfluxDB",
      "de": "Schreibt konfigurierbare ioBroker-Datenpunkte in eine InfluxDB",
      "ru": "Записывает настраиваемые состояния ioBroker в InfluxDB.",
      "pt": "Grava estados configuráveis ​​do ioBroker no InfluxDB",
      "nl": "Schrijft configureerbare ioBroker-statussen naar InfluxDB",
      "fr": "Écrit les états ioBroker configurables dans InfluxDB",
      "it": "Scrive stati ioBroker configurabili su InfluxDB",
      "es": "Escribe estados configurables de ioBroker en InfluxDB",
      "pl": "Zapisuje konfigurowalne stany ioBroker w InfluxDB",
      "uk": "Записує настроювані стани ioBroker до InfluxDB",
      "zh-cn": "将可配置的 ioBroker 状态写入 InfluxDB"
    },
    "authors": [
      "patricknitsch <patricknitsch@web.de>"
    ],
    "keywords": [
      "SOLECTRUS",
      "influxdb"
    ],
    "licenseInformation": {
      "type": "free",
      "license": "MIT"
    },
    "platform": "Javascript/Node.js",
    "icon": "solectrus-influxdb.png",
    "enabled": true,
    "extIcon": "https://raw.githubusercontent.com/patricknitsch/ioBroker.solectrus-influxdb/main/admin/solectrus-influxdb.png",
    "readme": "https://github.com/patricknitsch/ioBroker.solectrus-influxdb/blob/main/README.md",
    "loglevel": "info",
    "tier": 3,
    "mode": "daemon",
    "type": "communication",
    "compact": true,
    "connectionType": "local",
    "dataSource": "push",
    "adminUI": {
      "config": "json"
    },
    "dependencies": [
      {
        "js-controller": ">=6.0.11"
      }
    ],
    "globalDependencies": [
      {
        "admin": ">=7.6.17"
      }
    ]
  },
  "native": {
    "influx": {
      "url": "http://localhost:8086",
      "org": "solectrus",
      "bucket": "solectrus",
      "token": "",
      "interval": 5
    },
    "sensors": [
      {
        "enabled": false,
        "SensorName": "INVERTER_POWER",
        "sourceState": "",
        "type": "int",
        "measurement": "inverter",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "INVERTER_POWER_1",
        "sourceState": "",
        "type": "int",
        "measurement": "inverter_1",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "INVERTER_POWER_2",
        "sourceState": "",
        "type": "int",
        "measurement": "inverter_2",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "INVERTER_POWER_3",
        "sourceState": "",
        "type": "int",
        "measurement": "inverter_3",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "INVERTER_POWER_4",
        "sourceState": "",
        "type": "int",
        "measurement": "inverter_4",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "INVERTER_POWER_5",
        "sourceState": "",
        "type": "int",
        "measurement": "inverter_5",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "GRID_IMPORT_POWER",
        "sourceState": "",
        "type": "int",
        "measurement": "grid",
        "field": "import_power"
      },
      {
        "enabled": false,
        "SensorName": "GRID_EXPORT_POWER",
        "sourceState": "",
        "type": "int",
        "measurement": "grid",
        "field": "export_power"
      },
      {
        "enabled": false,
        "SensorName": "GRID_EXPORT_LIMIT",
        "sourceState": "",
        "type": "int",
        "measurement": "grid",
        "field": "export_limit"
      },
      {
        "enabled": false,
        "SensorName": "CASE_TEMP",
        "sourceState": "",
        "type": "float",
        "measurement": "case",
        "field": "temperature"
      },
      {
        "enabled": false,
        "SensorName": "SYSTEM_STATUS",
        "sourceState": "",
        "type": "string",
        "measurement": "system",
        "field": "status"
      },
      {
        "enabled": false,
        "SensorName": "SYSTEM_STATUS_OK",
        "sourceState": "",
        "type": "bool",
        "measurement": "system",
        "field": "status_ok"
      },
      {
        "enabled": false,
        "SensorName": "BATTERY_SOC",
        "sourceState": "",
        "type": "float",
        "measurement": "battery",
        "field": "soc"
      },
      {
        "enabled": false,
        "SensorName": "BATTERY_CHARGING_POWER",
        "sourceState": "",
        "type": "int",
        "measurement": "battery",
        "field": "charging_power"
      },
      {
        "enabled": false,
        "SensorName": "BATTERY_DISCHARGING_POWER",
        "sourceState": "",
        "type": "int",
        "measurement": "battery",
        "field": "discharging_power"
      },
      {
        "enabled": false,
        "SensorName": "HOUSE_POWER",
        "sourceState": "",
        "type": "int",
        "measurement": "house",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "HEATPUMP_POWER",
        "sourceState": "",
        "type": "int",
        "measurement": "heatpump",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_01",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_01",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_02",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_02",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_03",
        "sourceState": "",
        "type": "float",
        "measurement": "custom_03",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_04",
        "sourceState": "",
        "type": "float",
        "measurement": "custom_04",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_05",
        "sourceState": "",
        "type": "float",
        "measurement": "custom_05",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_06",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_06",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_07",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_07",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_08",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_08",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_09",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_09",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_10",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_10",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_11",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_11",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_12",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_12",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_13",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_13",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_14",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_14",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_15",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_15",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_16",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_16",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_17",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_17",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_18",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_18",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_19",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_19",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "CUSTOM_POWER_20",
        "sourceState": "",
        "type": "int",
        "measurement": "custom_20",
        "field": "value"
      },
      {
        "enabled": false,
        "SensorName": "WALLBOX_POWER",
        "sourceState": "",
        "type": "int",
        "measurement": "wallbox",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "WALLBOX_CAR_CONNECTED",
        "sourceState": "",
        "type": "bool",
        "measurement": "wallbox",
        "field": "connected"
      },
      {
        "enabled": false,
        "SensorName": "CAR_BATTERY_SOC",
        "sourceState": "",
        "type": "float",
        "measurement": "car",
        "field": "battery_soc"
      },
      {
        "enabled": false,
        "SensorName": "HEATPUMP_HEATING_POWER",
        "sourceState": "",
        "type": "float",
        "measurement": "heatpump",
        "field": "heating_power"
      },
      {
        "enabled": false,
        "SensorName": "HEATPUMP_TANK_TEMP",
        "sourceState": "",
        "type": "float",
        "measurement": "heatpump",
        "field": "tank_temp"
      },
      {
        "enabled": false,
        "SensorName": "HEATPUMP_STATUS",
        "sourceState": "",
        "type": "string",
        "measurement": "heatpump",
        "field": "status"
      },
      {
        "enabled": false,
        "SensorName": "OUTDOOR_TEMP",
        "sourceState": "",
        "type": "float",
        "measurement": "outdoor",
        "field": "temperature"
      },
      {
        "enabled": false,
        "SensorName": "INVERTER_POWER_FORECAST",
        "sourceState": "",
        "type": "int",
        "measurement": "inverter_forecast",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "INVERTER_POWER_FORECAST_CLEARSKY",
        "sourceState": "",
        "type": "int",
        "measurement": "inverter_forecast_clearsky",
        "field": "power"
      },
      {
        "enabled": false,
        "SensorName": "OUTDOOR_TEMP_FORECAST",
        "sourceState": "",
        "type": "float",
        "measurement": "outdoor_forecast",
        "field": "temperature"
      }
    ]
  },
  "objects": [],
  "instanceObjects": [
    {
      "_id": "info",
      "type": "channel",
      "common": {
        "name": "Information"
      },
      "native": {}
    },
    {
      "_id": "info.connection",
      "type": "state",
      "common": {
        "role": "indicator.connected",
        "name": "Device or service connected",
        "type": "boolean",
        "read": true,
        "write": false,
        "def": false
      },
      "native": {}
    }
  ]
}

io-package.json (diff)
@@ -1,8 +1,21 @@
 {
   "common": {
     "name": "solectrus-influxdb",
-    "version": "0.3.0",
+    "version": "0.3.1",
     "news": {
+      "0.3.1": {
+        "en": "Fix some issues in UI",
+        "de": "Einige Probleme in UI beheben",
+        "ru": "Исправить некоторые проблемы в UI",
+        "pt": "Corrigir alguns problemas na UI",
+        "nl": "Enkele problemen in UI oplossen",
+        "fr": "Correction de certains problèmes en UI",
+        "it": "Risolvere alcuni problemi in UI",
+        "es": "Arreglar algunos problemas en la UI",
+        "pl": "Napraw kilka problemów w UI",
+        "uk": "Виправлення деяких питань УІ",
+        "zh-cn": "在UI中解决一些问题"
+      },
       "0.3.0": {
         "en": "Better handling of Influx Connection, also if no sensor is active\nRebuild of UI with actual status of each sensor",
         "de": "Bessere Handhabung der Influx-Verbindung, auch wenn kein Sensor aktiv ist\nWiederherstellen von UI mit Ist-Status jedes Sensors",
@@ -80,19 +93,6 @@
         "pl": "zmienić interfejs użytkownika, aby szukać źródła w drzewie",
         "uk": "змінити UI для перегляду Джерело в Дереві",
         "zh-cn": "更改用户界面以查找树中的来源"
-      },
-      "0.1.1": {
-        "en": "add more Debugging\noptimize translation",
-        "de": "mehr erfahren Debugging\noptimierung der übersetzung",
-        "ru": "добавить больше Отладка\nоптимизация перевода",
-        "pt": "adicionar mais Depuração\notimizar tradução",
-        "nl": "meer toevoegen Debuggen\noptimale vertaling",
-        "fr": "ajouter plus Déboguement\noptimiser la traduction",
-        "it": "aggiungere altro Debug\nottimizzare la traduzione",
-        "es": "añadir más Debugging\noptimización de la traducción",
-        "pl": "dodać więcej Debugowanie\noptymalizacja tłumaczenia",
-        "uk": "додати більше Розгортання\nоптимізація перекладу",
-        "zh-cn": "添加更多内容 调试\n优化翻译"
       }
     },
     "titleLang": {
