admin/i18n/nl/translations.json (before)
{
  "BATTERY_CHARGING_POWER": "BATTERIJ_CHARGING_POWER",
  "BATTERY_DISCHARGING_POWER": "BATTERIJ_ONTLADEN_POWER",
  "BATTERY_SOC": "BATTERIJ_SOC",
  "Boolean": "Booleaans",
  "Bucket": "Emmer",
  "Buffered points": "Gebufferde punten",
  "CAR_BATTERY_SOC": "CAR_BATTERY_SOC",
  "CASE_TEMP": "CASE_TEMP",
  "CUSTOM_POWER_01": "CUSTOM_POWER_01",
  "CUSTOM_POWER_02": "CUSTOM_POWER_02",
  "CUSTOM_POWER_03": "CUSTOM_POWER_03",
  "CUSTOM_POWER_04": "CUSTOM_POWER_04",
  "CUSTOM_POWER_05": "CUSTOM_POWER_05",
  "CUSTOM_POWER_06": "CUSTOM_POWER_06",
  "CUSTOM_POWER_07": "CUSTOM_POWER_07",
  "CUSTOM_POWER_08": "CUSTOM_POWER_08",
  "CUSTOM_POWER_09": "CUSTOM_POWER_09",
  "CUSTOM_POWER_10": "CUSTOM_POWER_10",
  "CUSTOM_POWER_11": "CUSTOM_POWER_11",
  "CUSTOM_POWER_12": "CUSTOM_POWER_12",
  "CUSTOM_POWER_13": "CUSTOM_POWER_13",
  "CUSTOM_POWER_14": "CUSTOM_POWER_14",
  "CUSTOM_POWER_15": "CUSTOM_POWER_15",
  "CUSTOM_POWER_16": "CUSTOM_POWER_16",
  "CUSTOM_POWER_17": "CUSTOM_POWER_17",
  "CUSTOM_POWER_18": "CUSTOM_POWER_18",
  "CUSTOM_POWER_19": "CUSTOM_POWER_19",
  "CUSTOM_POWER_20": "CUSTOM_POWER_20",
  "Clear Buffer manually": "Buffer handmatig wissen",
  "Datatype": "Gegevenstype",
  "Device or service connected": "Apparaat of dienst verbonden",
  "Float": "Vlot",
  "GRID_EXPORT_LIMIT": "GRID_EXPORT_LIMIT",
  "GRID_EXPORT_POWER": "GRID_EXPORT_POWER",
  "GRID_IMPORT_POWER": "GRID_IMPORT_POWER",
  "HEATPUMP_HEATING_POWER": "WARMTEPOMP_HEATING_POWER",
  "HEATPUMP_POWER": "WARMTEPOMP_POWER",
  "HEATPUMP_STATUS": "WARMTEPOMP_STATUS",
  "HEATPUMP_TANK_TEMP": "WARMTEPOMP_TANK_TEMP",
  "HOUSE_POWER": "HUIS_KRACHT",
  "INVERTER_POWER": "INVERTER_POWER",
  "INVERTER_POWER_1": "INVERTER_POWER_1",
  "INVERTER_POWER_2": "INVERTER_POWER_2",
  "INVERTER_POWER_3": "INVERTER_POWER_3",
  "INVERTER_POWER_4": "INVERTER_POWER_4",
  "INVERTER_POWER_5": "INVERTER_POWER_5",
  "INVERTER_POWER_FORECAST": "INVERTER_POWER_FORECAST",
  "INVERTER_POWER_FORECAST_CLEARSKY": "INVERTER_POWER_FORECAST_CLEARSKY",
  "Influx Field": "Instroomveld",
  "Influx Measurement": "Instroommeting",
  "InfluxDB": "InfluxDB",
  "InfluxDB URL": "InfluxDB-URL",
  "Integer": "Geheel getal",
  "Last Error": "Laatste fout",
  "OUTDOOR_TEMP": "BUITEN_TEMP",
  "OUTDOOR_TEMP_FORECAST": "BUITEN_TEMP_FORECAST",
  "Oldest buffered timestamp": "Oudste gebufferde tijdstempel",
  "Organization": "Organisatie",
  "Polling Interval (s)": "Polling-interval (s)",
  "SOLECTRUS Sensors": "SOLECTRUS-sensoren",
  "SYSTEM_STATUS": "SYSTEEM_STATUS",
  "SYSTEM_STATUS_OK": "SYSTEEM_STATUS_OK",
  "Sensor Name": "Sensornaam",
  "Sensors Settings": "Sensorinstellingen",
  "Standard": "Standaard",
  "String": "Snaar",
  "Token": "Token",
  "WALLBOX_CAR_CONNECTED": "WALLBOX_CAR_CONNECTED",
  "WALLBOX_POWER": "WALLBOX_POWER",
  "ioBroker Source State": "ioBroker-bronstatus"
}

admin/i18n/nl/translations.json (after)
{
  "BATTERY_CHARGING_POWER": "BATTERIJ_CHARGING_POWER",
  "BATTERY_DISCHARGING_POWER": "BATTERIJ_ONTLADEN_POWER",
  "BATTERY_SOC": "BATTERIJ_SOC",
  "Boolean": "Booleaans",
  "Bucket": "Emmer",
  "Buffered points": "Gebufferde punten",
  "CAR_BATTERY_SOC": "CAR_BATTERY_SOC",
  "CASE_TEMP": "CASE_TEMP",
  "CUSTOM_POWER_01": "CUSTOM_POWER_01",
  "CUSTOM_POWER_02": "CUSTOM_POWER_02",
  "CUSTOM_POWER_03": "CUSTOM_POWER_03",
  "CUSTOM_POWER_04": "CUSTOM_POWER_04",
  "CUSTOM_POWER_05": "CUSTOM_POWER_05",
  "CUSTOM_POWER_06": "CUSTOM_POWER_06",
  "CUSTOM_POWER_07": "CUSTOM_POWER_07",
  "CUSTOM_POWER_08": "CUSTOM_POWER_08",
  "CUSTOM_POWER_09": "CUSTOM_POWER_09",
  "CUSTOM_POWER_10": "CUSTOM_POWER_10",
  "CUSTOM_POWER_11": "CUSTOM_POWER_11",
  "CUSTOM_POWER_12": "CUSTOM_POWER_12",
  "CUSTOM_POWER_13": "CUSTOM_POWER_13",
  "CUSTOM_POWER_14": "CUSTOM_POWER_14",
  "CUSTOM_POWER_15": "CUSTOM_POWER_15",
  "CUSTOM_POWER_16": "CUSTOM_POWER_16",
  "CUSTOM_POWER_17": "CUSTOM_POWER_17",
  "CUSTOM_POWER_18": "CUSTOM_POWER_18",
  "CUSTOM_POWER_19": "CUSTOM_POWER_19",
  "CUSTOM_POWER_20": "CUSTOM_POWER_20",
  "Clear Buffer manually": "Buffer handmatig wissen",
  "Datatype": "Gegevenstype",
  "Device or service connected": "Apparaat of dienst verbonden",
  "Float": "Vlot",
  "GRID_EXPORT_LIMIT": "GRID_EXPORT_LIMIT",
  "GRID_EXPORT_POWER": "GRID_EXPORT_POWER",
  "GRID_IMPORT_POWER": "GRID_IMPORT_POWER",
  "HEATPUMP_HEATING_POWER": "WARMTEPOMP_HEATING_POWER",
  "HEATPUMP_POWER": "WARMTEPOMP_POWER",
  "HEATPUMP_STATUS": "WARMTEPOMP_STATUS",
  "HEATPUMP_TANK_TEMP": "WARMTEPOMP_TANK_TEMP",
  "HOUSE_POWER": "HUIS_KRACHT",
  "INVERTER_POWER": "INVERTER_POWER",
  "INVERTER_POWER_1": "INVERTER_POWER_1",
  "INVERTER_POWER_2": "INVERTER_POWER_2",
  "INVERTER_POWER_3": "INVERTER_POWER_3",
  "INVERTER_POWER_4": "INVERTER_POWER_4",
  "INVERTER_POWER_5": "INVERTER_POWER_5",
  "INVERTER_POWER_FORECAST": "INVERTER_POWER_FORECAST",
  "INVERTER_POWER_FORECAST_CLEARSKY": "INVERTER_POWER_FORECAST_CLEARSKY",
  "Influx Field": "Instroomveld",
  "Influx Measurement": "Instroommeting",
  "InfluxDB": "InfluxDB",
  "InfluxDB URL": "InfluxDB-URL",
  "Integer": "Geheel getal",
  "Last Error": "Laatste fout",
  "OUTDOOR_TEMP": "BUITEN_TEMP",
  "OUTDOOR_TEMP_FORECAST": "BUITEN_TEMP_FORECAST",
  "Oldest buffered timestamp": "Oudste gebufferde tijdstempel",
  "Organization": "Organisatie",
  "Polling Interval (s)": "Polling-interval (s)",
  "SOLECTRUS Sensors": "SOLECTRUS-sensoren",
  "SYSTEM_STATUS": "SYSTEEM_STATUS",
  "SYSTEM_STATUS_OK": "SYSTEEM_STATUS_OK",
  "Sensor Name": "Sensornaam",
  "Sensors Settings": "Sensorinstellingen",
  "Standard": "Standaard",
  "String": "Snaar",
  "Token": "Token",
  "WALLBOX_CAR_CONNECTED": "WALLBOX_CAR_CONNECTED",
  "WALLBOX_POWER": "WALLBOX_POWER",
  "ioBroker Source State": "ioBroker-bronstatus"
  ,"Add": "Add"
  ,"Duplicate": "Duplicate"
  ,"Delete": "Delete"
  ,"Up": "Up"
  ,"Down": "Down"
  ,"Enabled": "Enabled"
  ,"Unnamed": "(unnamed)"
  ,"No sensors configured.": "No sensors configured."
  ,"Select from existing states": "Select from existing states"
  ,"Selection dialog not available": "Selection dialog not available"
  ,"Select": "Select"
  ,"e.g. some.adapter.0.channel.state": "e.g. some.adapter.0.channel.state"
  ,"Select a sensor on the left or add a new one.": "Select a sensor on the left or add a new one."
  ,"Master/detail editor for sensors. Shows enabled status live in the list.": "Master/detail editor for sensors. Shows enabled status live in the list."
}

admin/i18n/nl/translations.json (diff)
@@ -69,4 +69,18 @@
   "WALLBOX_CAR_CONNECTED": "WALLBOX_CAR_CONNECTED",
   "WALLBOX_POWER": "WALLBOX_POWER",
   "ioBroker Source State": "ioBroker-bronstatus"
+  ,"Add": "Add"
+  ,"Duplicate": "Duplicate"
+  ,"Delete": "Delete"
+  ,"Up": "Up"
+  ,"Down": "Down"
+  ,"Enabled": "Enabled"
+  ,"Unnamed": "(unnamed)"
+  ,"No sensors configured.": "No sensors configured."
+  ,"Select from existing states": "Select from existing states"
+  ,"Selection dialog not available": "Selection dialog not available"
+  ,"Select": "Select"
+  ,"e.g. some.adapter.0.channel.state": "e.g. some.adapter.0.channel.state"
+  ,"Select a sensor on the left or add a new one.": "Select a sensor on the left or add a new one."
+  ,"Master/detail editor for sensors. Shows enabled status live in the list.": "Master/detail editor for sensors. Shows enabled status live in the list."
 }
