admin/i18n/de/translations.json (before)
{
  "BATTERY_CHARGING_POWER": "BATTERY_CHARGING_POWER",
  "BATTERY_DISCHARGING_POWER": "BATTERY_DISCHARGING_POWER",
  "BATTERY_SOC": "BATTERY_SOC",
  "Boolean": "Boolescher Wert",
  "Bucket": "Bucket",
  "Buffered points": "Gepufferte Punkte",
  "CAR_BATTERY_SOC": "CAR_BATTERY_SOC",
  "CASE_TEMP": "CASE_TEMP",
  "CUSTOM_POWER_01": "CUSTOM_POWER_01",
  "CUSTOM_POWER_02": "CUSTOM_POWER_02",
  "CUSTOM_POWER_03": "CUSTOM_POWER_03",
  "CUSTOM_POWER_04": "CUSTOM_POWER_04",
  "CUSTOM_POWER_05": "CUSTOM_POWER_05",
  "CUSTOM_POWER_06": "CUSTOM_POWER_06",
  "CUSTOM_POWER_07": "CUSTOM_POWER_07",
  "CUSTOM_POWER_08": "CUSTOM_POWER_08",
  "CUSTOM_POWER_09": "CUSTOM_POWER_09",
  "CUSTOM_POWER_10": "CUSTOM_POWER_10",
  "CUSTOM_POWER_11": "CUSTOM_POWER_11",
  "CUSTOM_POWER_12": "CUSTOM_POWER_12",
  "CUSTOM_POWER_13": "CUSTOM_POWER_13",
  "CUSTOM_POWER_14": "CUSTOM_POWER_14",
  "CUSTOM_POWER_15": "CUSTOM_POWER_15",
  "CUSTOM_POWER_16": "CUSTOM_POWER_16",
  "CUSTOM_POWER_17": "CUSTOM_POWER_17",
  "CUSTOM_POWER_18": "CUSTOM_POWER_18",
  "CUSTOM_POWER_19": "CUSTOM_POWER_19",
  "CUSTOM_POWER_20": "CUSTOM_POWER_20",
  "Clear Buffer manually": "Puffer manuell löschen",
  "Datatype": "Datentyp",
  "Device or service connected": "Gerät oder Dienst verbunden",
  "Float": "Gleitzahl",
  "GRID_EXPORT_LIMIT": "GRID_EXPORT_LIMIT",
  "GRID_EXPORT_POWER": "GRID_EXPORT_POWER",
  "GRID_IMPORT_POWER": "GRID_IMPORT_POWER",
  "HEATPUMP_HEATING_POWER": "HEATPUMP_HEATING_POWER",
  "HEATPUMP_POWER": "HEATPUMP_POWER",
  "HEATPUMP_STATUS": "HEATPUMP_STATUS",
  "HEATPUMP_TANK_TEMP": "HEATPUMP_TANK_TEMP",
  "HOUSE_POWER": "HOUSE_POWER",
  "INVERTER_POWER": "INVERTER_POWER",
  "INVERTER_POWER_1": "INVERTER_POWER_1",
  "INVERTER_POWER_2": "INVERTER_POWER_2",
  "INVERTER_POWER_3": "INVERTER_POWER_3",
  "INVERTER_POWER_4": "INVERTER_POWER_4",
  "INVERTER_POWER_5": "INVERTER_POWER_5",
  "INVERTER_POWER_FORECAST": "INVERTER_POWER_FORECAST",
  "INVERTER_POWER_FORECAST_CLEARSKY": "INVERTER_POWER_FORECAST_CLEARSKY",
  "Influx Field": "Influx Feld",
  "Influx Measurement": "Influx Tabelle",
  "InfluxDB": "InfluxDB",
  "InfluxDB URL": "InfluxDB-URL",
  "Integer": "Ganze Zahl",
  "Last Error": "Letzter Fehler",
  "OUTDOOR_TEMP": "OUTDOOR_TEMP",
  "OUTDOOR_TEMP_FORECAST": "OUTDOOR_TEMP_FORECAST",
  "Oldest buffered timestamp": "Ältester gepufferter Zeitstempel",
  "Organization": "Organisation",
  "Polling Interval (s)": "Abfrageintervall (s)",
  "SOLECTRUS Sensors": "SOLECTRUS-Sensoren",
  "SYSTEM_STATUS": "SYSTEM_STATUS",
  "SYSTEM_STATUS_OK": "SYSTEM_STATUS_OK",
  "Sensor Name": "Sensorname",
  "Sensors Settings": "Sensoreinstellungen",
  "Standard": "Standard",
  "String": "Zeichenfolge",
  "Token": "Token",
  "WALLBOX_CAR_CONNECTED": "WALLBOX_CAR_CONNECTED",
  "WALLBOX_POWER": "WALLBOX_POWER",
  "ioBroker Source State": "ioBroker-Quellstatus"
}

admin/i18n/de/translations.json (after)
{
  "BATTERY_CHARGING_POWER": "BATTERY_CHARGING_POWER",
  "BATTERY_DISCHARGING_POWER": "BATTERY_DISCHARGING_POWER",
  "BATTERY_SOC": "BATTERY_SOC",
  "Boolean": "Boolescher Wert",
  "Bucket": "Bucket",
  "Buffered points": "Gepufferte Punkte",
  "CAR_BATTERY_SOC": "CAR_BATTERY_SOC",
  "CASE_TEMP": "CASE_TEMP",
  "CUSTOM_POWER_01": "CUSTOM_POWER_01",
  "CUSTOM_POWER_02": "CUSTOM_POWER_02",
  "CUSTOM_POWER_03": "CUSTOM_POWER_03",
  "CUSTOM_POWER_04": "CUSTOM_POWER_04",
  "CUSTOM_POWER_05": "CUSTOM_POWER_05",
  "CUSTOM_POWER_06": "CUSTOM_POWER_06",
  "CUSTOM_POWER_07": "CUSTOM_POWER_07",
  "CUSTOM_POWER_08": "CUSTOM_POWER_08",
  "CUSTOM_POWER_09": "CUSTOM_POWER_09",
  "CUSTOM_POWER_10": "CUSTOM_POWER_10",
  "CUSTOM_POWER_11": "CUSTOM_POWER_11",
  "CUSTOM_POWER_12": "CUSTOM_POWER_12",
  "CUSTOM_POWER_13": "CUSTOM_POWER_13",
  "CUSTOM_POWER_14": "CUSTOM_POWER_14",
  "CUSTOM_POWER_15": "CUSTOM_POWER_15",
  "CUSTOM_POWER_16": "CUSTOM_POWER_16",
  "CUSTOM_POWER_17": "CUSTOM_POWER_17",
  "CUSTOM_POWER_18": "CUSTOM_POWER_18",
  "CUSTOM_POWER_19": "CUSTOM_POWER_19",
  "CUSTOM_POWER_20": "CUSTOM_POWER_20",
  "Clear Buffer manually": "Puffer manuell löschen",
  "Datatype": "Datentyp",
  "Device or service connected": "Gerät oder Dienst verbunden",
  "Float": "Gleitzahl",
  "GRID_EXPORT_LIMIT": "GRID_EXPORT_LIMIT",
  "GRID_EXPORT_POWER": "GRID_EXPORT_POWER",
  "GRID_IMPORT_POWER": "GRID_IMPORT_POWER",
  "HEATPUMP_HEATING_POWER": "HEATPUMP_HEATING_POWER",
  "HEATPUMP_POWER": "HEATPUMP_POWER",
  "HEATPUMP_STATUS": "HEATPUMP_STATUS",
  "HEATPUMP_TANK_TEMP": "HEATPUMP_TANK_TEMP",
  "HOUSE_POWER": "HOUSE_POWER",
  "INVERTER_POWER": "INVERTER_POWER",
  "INVERTER_POWER_1": "INVERTER_POWER_1",
  "INVERTER_POWER_2": "INVERTER_POWER_2",
  "INVERTER_POWER_3": "INVERTER_POWER_3",
  "INVERTER_POWER_4": "INVERTER_POWER_4",
  "INVERTER_POWER_5": "INVERTER_POWER_5",
  "INVERTER_POWER_FORECAST": "INVERTER_POWER_FORECAST",
  "INVERTER_POWER_FORECAST_CLEARSKY": "INVERTER_POWER_FORECAST_CLEARSKY",
  "Influx Field": "Influx Feld",
  "Influx Measurement": "Influx Tabelle",
  "InfluxDB": "InfluxDB",
  "InfluxDB URL": "InfluxDB-URL",
  "Integer": "Ganze Zahl",
  "Last Error": "Letzter Fehler",
  "OUTDOOR_TEMP": "OUTDOOR_TEMP",
  "OUTDOOR_TEMP_FORECAST": "OUTDOOR_TEMP_FORECAST",
  "Oldest buffered timestamp": "Ältester gepufferter Zeitstempel",
  "Organization": "Organisation",
  "Polling Interval (s)": "Abfrageintervall (s)",
  "SOLECTRUS Sensors": "SOLECTRUS-Sensoren",
  "SYSTEM_STATUS": "SYSTEM_STATUS",
  "SYSTEM_STATUS_OK": "SYSTEM_STATUS_OK",
  "Sensor Name": "Sensorname",
  "Sensors Settings": "Sensoreinstellungen",
  "Standard": "Standard",
  "String": "Zeichenfolge",
  "Token": "Token",
  "WALLBOX_CAR_CONNECTED": "WALLBOX_CAR_CONNECTED",
  "WALLBOX_POWER": "WALLBOX_POWER",
  "ioBroker Source State": "ioBroker-Quellstatus"

  ,"Add": "Hinzufügen"
  ,"Duplicate": "Duplizieren"
  ,"Delete": "Löschen"
  ,"Up": "Hoch"
  ,"Down": "Runter"
  ,"Enabled": "Aktiv"
  ,"Unnamed": "(unbenannt)"
  ,"No sensors configured.": "Keine Sensoren konfiguriert."
  ,"Select from existing states": "Aus bestehenden Datenpunkten auswählen"
  ,"Selection dialog not available": "Auswahl-Dialog nicht verfügbar"
  ,"Select": "Auswählen"
  ,"e.g. some.adapter.0.channel.state": "z.B. some.adapter.0.channel.state"
  ,"Select a sensor on the left or add a new one.": "Wähle links einen Sensor aus oder füge einen neuen hinzu."
  ,"Master/detail editor for sensors. Shows enabled status live in the list.": "Master/Detail-Editor für Sensoren. Zeigt den Aktiv-Status live in der Liste."
}

admin/i18n/de/translations.json (diff)
@@ -69,4 +69,19 @@
   "WALLBOX_CAR_CONNECTED": "WALLBOX_CAR_CONNECTED",
   "WALLBOX_POWER": "WALLBOX_POWER",
   "ioBroker Source State": "ioBroker-Quellstatus"
+
+  ,"Add": "Hinzufügen"
+  ,"Duplicate": "Duplizieren"
+  ,"Delete": "Löschen"
+  ,"Up": "Hoch"
+  ,"Down": "Runter"
+  ,"Enabled": "Aktiv"
+  ,"Unnamed": "(unbenannt)"
+  ,"No sensors configured.": "Keine Sensoren konfiguriert."
+  ,"Select from existing states": "Aus bestehenden Datenpunkten auswählen"
+  ,"Selection dialog not available": "Auswahl-Dialog nicht verfügbar"
+  ,"Select": "Auswählen"
+  ,"e.g. some.adapter.0.channel.state": "z.B. some.adapter.0.channel.state"
+  ,"Select a sensor on the left or add a new one.": "Wähle links einen Sensor aus oder füge einen neuen hinzu."
+  ,"Master/detail editor for sensors. Shows enabled status live in the list.": "Master/Detail-Editor für Sensoren. Zeigt den Aktiv-Status live in der Liste."
 }
