admin/jsonConfig.json (before)
{
  "i18n": true,
  "type": "tabs",
  "items": {
    "influx": {
      "type": "panel",
      "label": "InfluxDB",
      "items": {
        "_influxLeft": {
          "type": "panel",
          "newLine": true,
          "xs": 12,
          "sm": 12,
          "md": 6,
          "lg": 4,
          "xl": 4,
          "items": {
            "influxUrl": {
              "type": "text",
              "label": "InfluxDB URL",
              "newLine": true,
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            },
            "influxOrg": {
              "type": "text",
              "label": "Organization",
              "newLine": true,
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            },
            "influxBucket": {
              "type": "text",
              "label": "Bucket",
              "newLine": true,
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            },
            "influxToken": {
              "type": "password",
              "label": "Token",
              "newLine": true,
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            },
            "influxInterval": {
              "type": "number",
              "label": "Polling Interval (s)",
              "min": 5,
              "max": 30,
              "newLine": true,
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            },
            "_dsEnableDivider": {
              "type": "divider",
              "newLine": true
            },
            "enableDataSolectrus": {
              "type": "checkbox",
              "label": "Enable Data-SOLECTRUS (formula engine)",
              "newLine": true,
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            }
          }
        },
        "_influxRight": {
          "type": "panel",
          "newLine": false,
          "xs": 12,
          "sm": 12,
          "md": 6,
          "lg": 8,
          "xl": 8,
          "items": {
            "_influxSolectrusLogo": {
              "type": "staticImage",
              "src": "solectrus-influxdb.png",
              "newLine": true,
              "style": {
                "maxWidth": 220,
                "width": "100%",
                "height": "auto",
                "display": "block",
                "margin": "0 auto"
              },
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            },
            "_influxSolectrusQuickStart": {
              "type": "staticText",
              "text": {
                "en": "SOLECTRUS Quick Start\n1. Create an InfluxDB 2.x API token with write access to your bucket.\n2. Enter URL, organization, bucket and token on the left and save.\n3. Open the Sensors tab and map your ioBroker states.\n4. Enable the adapter and check info.connection and the buffer states.",
                "de": "SOLECTRUS Kurzanleitung\n1. Erstelle in InfluxDB 2.x einen API-Token mit Schreibrechten für deinen Bucket.\n2. Trage URL, Organisation, Bucket und Token links ein und speichere.\n3. Öffne den Tab \u201eSensoren\u201c und verknüpfe deine ioBroker-Datenpunkte.\n4. Aktiviere den Adapter und prüfe info.connection sowie die Buffer-States.",
                "es": "Guía rápida SOLECTRUS\n1. Crea en InfluxDB 2.x un token de API con permiso de escritura para tu bucket.\n2. Introduce la URL, la organización, el bucket y el token a la izquierda y guarda.\n3. Abre la pestaña \u201cSensores\u201d y asigna tus estados de ioBroker.\n4. Activa el adaptador y comprueba info.connection y los estados del buffer.",
                "fr": "Guide rapide SOLECTRUS\n1. Créez dans InfluxDB 2.x un jeton API avec droit d\u2019écriture sur votre bucket.\n2. Saisissez l\u2019URL, l\u2019organisation, le bucket et le jeton à gauche et enregistrez.\n3. Ouvrez l\u2019onglet \u00ab Capteurs \u00bb et mappez vos états ioBroker.\n4. Activez l\u2019adaptateur et vérifiez info.connection et les états du buffer.",
                "it": "Guida rapida SOLECTRUS\n1. Crea in InfluxDB 2.x un token API con permesso di scrittura per il tuo bucket.\n2. Inserisci URL, organizzazione, bucket e token a sinistra e salva.\n3. Apri la scheda \u201cSensori\u201d e mappa i tuoi stati ioBroker.\n4. Abilita l\u2019adattatore e controlla info.connection e gli stati del buffer.",
                "nl": "SOLECTRUS snelstart\n1. Maak in InfluxDB 2.x een API-token met schrijfrechten voor je bucket.\n2. Vul URL, organisatie, bucket en token links in en sla op.\n3. Open het tabblad \u201cSensoren\u201d en koppel je ioBroker-states.\n4. Schakel de adapter in en controleer info.connection en de buffer-states.",
                "pl": "Szybki start SOLECTRUS\n1. Utwórz w InfluxDB 2.x token API z uprawnieniami zapisu do Twojego bucketu.\n2. Wpisz po lewej URL, organizację, bucket i token, a następnie zapisz.\n3. Otwórz zakładkę \u201eCzujniki\u201d i zmapuj stany ioBroker.\n4. Włącz adapter i sprawdź info.connection oraz stany bufora.",
                "pt": "Guia rápido SOLECTRUS\n1. Crie no InfluxDB 2.x um token de API com permissão de escrita para o seu bucket.\n2. Insira URL, organização, bucket e token à esquerda e salve.\n3. Abra a aba \u201cSensores\u201d e mapeie seus estados do ioBroker.\n4. Ative o adaptador e verifique info.connection e os estados do buffer.",
                "ru": "Быстрый старт SOLECTRUS\n1. Создайте в InfluxDB 2.x API-токен с правами записи для вашего bucket.\n2. Введите слева URL, организацию, bucket и токен и сохраните.\n3. Откройте вкладку \u00abДатчики\u00bb и сопоставьте ваши состояния ioBroker.\n4. Включите адаптер и проверьте info.connection и состояния буфера.",
                "uk": "Швидкий старт SOLECTRUS\n1. Створіть в InfluxDB 2.x API-токен з правами запису для вашого bucket.\n2. Введіть ліворуч URL, організацію, bucket і токен та збережіть.\n3. Відкрийте вкладку \u00abДатчики\u00bb і зіставте ваші стани ioBroker.\n4. Увімкніть адаптер і перевірте info.connection та стани буфера.",
                "zh-cn": "SOLECTRUS 快速开始\n1. 在 InfluxDB 2.x 中创建一个对你的 bucket 具有写入权限的 API token。\n2. 在左侧填写 URL、组织、bucket 和 token 并保存。\n3. 打开\u201c传感器\u201d选项卡并映射你的 ioBroker 状态。\n4. 启用适配器并检查 info.connection 以及缓冲区相关状态。"
              },
              "newLine": true,
              "style": {
                "whiteSpace": "pre-line"
              },
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            },
            "_influxSolectrusDocs": {
              "type": "staticLink",
              "label": "Open documentation",
              "href": "https://github.com/patricknitsch/ioBroker.solectrus-influxdb#%EF%B8%8F-influxdb-configuration",
              "target": "_blank",
              "button": false,
              "newLine": true,
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            },
            "_influxNegativeValuesHint": {
              "type": "staticText",
              "text": "negativeValuesHint",
              "newLine": true,
              "style": {
                "whiteSpace": "pre-line",
                "color": "#e67e22",
                "fontSize": "0.85em",
                "marginTop": 8
              },
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            }
          }
        }
      }
    },
    "sensor": {
      "type": "panel",
      "label": "Sensors",
      "items": {
        "_sensorsMdInfo": {
          "type": "staticText",
          "text": "Master/detail editor for sensors. Shows enabled status live in the list.",
          "newLine": true,
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12
        },
        "sensors": {
          "type": "custom",
          "name": "SolectrusSensors/Components/SolectrusSensorsEditor",
          "url": "custom/customComponents.js?v=20260207-1",
          "newLine": true,
          "sm": 12
        }
      }
    },
    "dataValues": {
      "type": "panel",
      "label": "Data Values",
      "hidden": "!data.enableDataSolectrus",
      "items": {
        "_dsValuesHint": {
          "type": "staticText",
          "text": "dsValuesHint",
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12
        },
        "dsItems": {
          "type": "custom",
          "url": "custom/customComponentsDS.js?v=20260207-1",
          "name": "DataSolectrusItems/Components/DataSolectrusItemsEditor",
          "label": "Configured values",
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12
        }
      }
    },
    "forecast": {
      "type": "panel",
      "label": "Forecast",
      "items": {
        "_forecastHint": {
          "type": "staticText",
          "text": "forecastHint",
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12
        },
        "forecasts": {
          "type": "custom",
          "url": "custom/customComponentsForecast.js?v=20260226-1",
          "name": "SolectrusForecast/Components/SolectrusForecastEditor",
          "label": "Forecast Sources",
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12
        }
      }
    },
    "dataRuntime": {
      "type": "panel",
      "label": "Data Runtime",
      "hidden": "!data.enableDataSolectrus",
      "items": {
        "dsPollIntervalSeconds": {
          "type": "number",
          "label": "dsPollIntervalLabel",
          "min": 5,
          "max": 3600,
          "default": 5,
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12
        },
        "dsSnapshotInputs": {
          "type": "checkbox",
          "label": "dsSnapshotInputsLabel",
          "default": false,
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12
        },
        "dsSnapshotDelayMs": {
          "type": "number",
          "label": "dsSnapshotDelayLabel",
          "min": 0,
          "max": 5000,
          "default": 0,
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12
        }
      }
    }
  }
}

admin/jsonConfig.json (after)
{
  "i18n": true,
  "type": "tabs",
  "items": {
    "influx": {
      "type": "panel",
      "label": "InfluxDB",
      "items": {
        "_influxLeft": {
          "type": "panel",
          "newLine": true,
          "xs": 12,
          "sm": 12,
          "md": 6,
          "lg": 4,
          "xl": 4,
          "items": {
            "influxUrl": {
              "type": "text",
              "label": "InfluxDB URL",
              "newLine": true,
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            },
            "influxOrg": {
              "type": "text",
              "label": "Organization",
              "newLine": true,
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            },
            "influxBucket": {
              "type": "text",
              "label": "Bucket",
              "newLine": true,
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            },
            "influxToken": {
              "type": "password",
              "label": "Token",
              "newLine": true,
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            },
            "influxInterval": {
              "type": "number",
              "label": "Polling Interval (s)",
              "min": 5,
              "max": 30,
              "newLine": true,
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            },
            "_dsEnableDivider": {
              "type": "divider",
              "newLine": true
            },
            "enableDataSolectrus": {
              "type": "checkbox",
              "label": "Enable Data-SOLECTRUS (formula engine)",
              "newLine": true,
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            }
          }
        },
        "_influxRight": {
          "type": "panel",
          "newLine": false,
          "xs": 12,
          "sm": 12,
          "md": 6,
          "lg": 8,
          "xl": 8,
          "items": {
            "_influxSolectrusLogo": {
              "type": "staticImage",
              "src": "solectrus-influxdb.png",
              "newLine": true,
              "style": {
                "maxWidth": 220,
                "width": "100%",
                "height": "auto",
                "display": "block",
                "margin": "0 auto"
              },
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            },
            "_influxSolectrusQuickStart": {
              "type": "staticText",
              "text": {
                "en": "SOLECTRUS Quick Start\n1. Create an InfluxDB 2.x API token with write access to your bucket.\n2. Enter URL, organization, bucket and token on the left and save.\n3. Open the Sensors tab and map your ioBroker states.\n4. Enable the adapter and check info.connection and the buffer states.",
                "de": "SOLECTRUS Kurzanleitung\n1. Erstelle in InfluxDB 2.x einen API-Token mit Schreibrechten für deinen Bucket.\n2. Trage URL, Organisation, Bucket und Token links ein und speichere.\n3. Öffne den Tab \u201eSensoren\u201c und verknüpfe deine ioBroker-Datenpunkte.\n4. Aktiviere den Adapter und prüfe info.connection sowie die Buffer-States.",
                "es": "Guía rápida SOLECTRUS\n1. Crea en InfluxDB 2.x un token de API con permiso de escritura para tu bucket.\n2. Introduce la URL, la organización, el bucket y el token a la izquierda y guarda.\n3. Abre la pestaña \u201cSensores\u201d y asigna tus estados de ioBroker.\n4. Activa el adaptador y comprueba info.connection y los estados del buffer.",
                "fr": "Guide rapide SOLECTRUS\n1. Créez dans InfluxDB 2.x un jeton API avec droit d\u2019écriture sur votre bucket.\n2. Saisissez l\u2019URL, l\u2019organisation, le bucket et le jeton à gauche et enregistrez.\n3. Ouvrez l\u2019onglet \u00ab Capteurs \u00bb et mappez vos états ioBroker.\n4. Activez l\u2019adaptateur et vérifiez info.connection et les états du buffer.",
                "it": "Guida rapida SOLECTRUS\n1. Crea in InfluxDB 2.x un token API con permesso di scrittura per il tuo bucket.\n2. Inserisci URL, organizzazione, bucket e token a sinistra e salva.\n3. Apri la scheda \u201cSensori\u201d e mappa i tuoi stati ioBroker.\n4. Abilita l\u2019adattatore e controlla info.connection e gli stati del buffer.",
                "nl": "SOLECTRUS snelstart\n1. Maak in InfluxDB 2.x een API-token met schrijfrechten voor je bucket.\n2. Vul URL, organisatie, bucket en token links in en sla op.\n3. Open het tabblad \u201cSensoren\u201d en koppel je ioBroker-states.\n4. Schakel de adapter in en controleer info.connection en de buffer-states.",
                "pl": "Szybki start SOLECTRUS\n1. Utwórz w InfluxDB 2.x token API z uprawnieniami zapisu do Twojego bucketu.\n2. Wpisz po lewej URL, organizację, bucket i token, a następnie zapisz.\n3. Otwórz zakładkę \u201eCzujniki\u201d i zmapuj stany ioBroker.\n4. Włącz adapter i sprawdź info.connection oraz stany bufora.",
                "pt": "Guia rápido SOLECTRUS\n1. Crie no InfluxDB 2.x um token de API com permissão de escrita para o seu bucket.\n2. Insira URL, organização, bucket e token à esquerda e salve.\n3. Abra a aba \u201cSensores\u201d e mapeie seus estados do ioBroker.\n4. Ative o adaptador e verifique info.connection e os estados do buffer.",
                "ru": "Быстрый старт SOLECTRUS\n1. Создайте в InfluxDB 2.x API-токен с правами записи для вашего bucket.\n2. Введите слева URL, организацию, bucket и токен и сохраните.\n3. Откройте вкладку \u00abДатчики\u00bb и сопоставьте ваши состояния ioBroker.\n4. Включите адаптер и проверьте info.connection и состояния буфера.",
                "uk": "Швидкий старт SOLECTRUS\n1. Створіть в InfluxDB 2.x API-токен з правами запису для вашого bucket.\n2. Введіть ліворуч URL, організацію, bucket і токен та збережіть.\n3. Відкрийте вкладку \u00abДатчики\u00bb і зіставте ваші стани ioBroker.\n4. Увімкніть адаптер і перевірте info.connection та стани буфера.",
                "zh-cn": "SOLECTRUS 快速开始\n1. 在 InfluxDB 2.x 中创建一个对你的 bucket 具有写入权限的 API token。\n2. 在左侧填写 URL、组织、bucket 和 token 并保存。\n3. 打开\u201c传感器\u201d选项卡并映射你的 ioBroker 状态。\n4. 启用适配器并检查 info.connection 以及缓冲区相关状态。"
              },
              "newLine": true,
              "style": {
                "whiteSpace": "pre-line"
              },
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            },
            "_influxSolectrusDocs": {
              "type": "staticLink",
              "label": "Open documentation",
              "href": "https://github.com/patricknitsch/ioBroker.solectrus-influxdb#%EF%B8%8F-influxdb-configuration",
              "target": "_blank",
              "button": false,
              "newLine": true,
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            },
            "_influxNegativeValuesHint": {
              "type": "staticText",
              "text": "negativeValuesHint",
              "newLine": true,
              "style": {
                "whiteSpace": "pre-line",
                "color": "#e67e22",
                "fontSize": "0.85em",
                "marginTop": 8
              },
              "xs": 12,
              "sm": 12,
              "md": 12,
              "lg": 12,
              "xl": 12
            }
          }
        }
      }
    },
    "sensor": {
      "type": "panel",
      "label": "Sensors",
      "items": {
        "_sensorsMdInfo": {
          "type": "staticText",
          "text": "Master/detail editor for sensors. Shows enabled status live in the list.",
          "newLine": true,
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12
        },
        "sensors": {
          "type": "custom",
          "name": "SolectrusSensors/Components/SolectrusSensorsEditor",
          "url": "custom/customComponents.js?v=20260207-1",
          "newLine": true,
          "sm": 12
        }
      }
    },
    "dataValues": {
      "type": "panel",
      "label": "Data Values",
      "hidden": "!data.enableDataSolectrus",
      "items": {
        "_dsValuesHint": {
          "type": "staticText",
          "text": "dsValuesHint",
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12
        },
        "dsItems": {
          "type": "custom",
          "url": "custom/customComponentsDS.js?v=20260207-1",
          "name": "DataSolectrusItems/Components/DataSolectrusItemsEditor",
          "label": "Configured values",
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12
        }
      }
    },
    "dataRuntime": {
      "type": "panel",
      "label": "Data Runtime",
      "hidden": "!data.enableDataSolectrus",
      "items": {
        "dsPollIntervalSeconds": {
          "type": "number",
          "label": "dsPollIntervalLabel",
          "min": 5,
          "max": 3600,
          "default": 5,
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12
        },
        "dsSnapshotInputs": {
          "type": "checkbox",
          "label": "dsSnapshotInputsLabel",
          "default": false,
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12
        },
        "dsSnapshotDelayMs": {
          "type": "number",
          "label": "dsSnapshotDelayLabel",
          "min": 0,
          "max": 5000,
          "default": 0,
          "xs": 12,
          "sm": 12,
          "md": 12,
          "lg": 12,
          "xl": 12
        }
      }
    }
  }
}

admin/jsonConfig.json (diff)
@@ -217,32 +217,6 @@
         }
       }
     },
-    "forecast": {
-      "type": "panel",
-      "label": "Forecast",
-      "items": {
-        "_forecastHint": {
-          "type": "staticText",
-          "text": "forecastHint",
-          "xs": 12,
-          "sm": 12,
-          "md": 12,
-          "lg": 12,
-          "xl": 12
-        },
-        "forecasts": {
-          "type": "custom",
-          "url": "custom/customComponentsForecast.js?v=20260226-1",
-          "name": "SolectrusForecast/Components/SolectrusForecastEditor",
-          "label": "Forecast Sources",
-          "xs": 12,
-          "sm": 12,
-          "md": 12,
-          "lg": 12,
-          "xl": 12
-        }
-      }
-    },
     "dataRuntime": {
       "type": "panel",
       "label": "Data Runtime",
