admin/i18n/pl/translations.json (before)
{
  "BATTERY_CHARGING_POWER": "AKUMULATOR_ŁADOWANIA_POWER",
  "BATTERY_DISCHARGING_POWER": "AKUMULATOR_ROZŁADOWANIE_POWER",
  "BATTERY_SOC": "BATERIA_SOC",
  "Boolean": "Wartość logiczna",
  "Bucket": "Wiaderko",
  "Buffered points": "Buforowane punkty",
  "CAR_BATTERY_SOC": "CAR_BATTERY_SOC",
  "CASE_TEMP": "CASE_TEMP",
  "CUSTOM_POWER_01": "CUSTOM_POWER_01",
  "CUSTOM_POWER_02": "CUSTOM_POWER_02",
  "CUSTOM_POWER_03": "CUSTOM_POWER_03",
  "CUSTOM_POWER_04": "CUSTOM_POWER_04",
  "CUSTOM_POWER_05": "CUSTOM_POWER_05",
  "CUSTOM_POWER_06": "CUSTOM_POWER_06",
  "CUSTOM_POWER_07": "CUSTOM_POWER_07",
  "CUSTOM_POWER_08": "CUSTOM_POWER_08",
  "CUSTOM_POWER_09": "CUSTOM_POWER_09",
  "CUSTOM_POWER_10": "CUSTOM_POWER_10",
  "CUSTOM_POWER_11": "CUSTOM_POWER_11",
  "CUSTOM_POWER_12": "CUSTOM_POWER_12",
  "CUSTOM_POWER_13": "CUSTOM_POWER_13",
  "CUSTOM_POWER_14": "CUSTOM_POWER_14",
  "CUSTOM_POWER_15": "CUSTOM_POWER_15",
  "CUSTOM_POWER_16": "CUSTOM_POWER_16",
  "CUSTOM_POWER_17": "CUSTOM_POWER_17",
  "CUSTOM_POWER_18": "CUSTOM_POWER_18",
  "CUSTOM_POWER_19": "CUSTOM_POWER_19",
  "CUSTOM_POWER_20": "CUSTOM_POWER_20",
  "Clear Buffer manually": "Wyczyść bufor ręcznie",
  "Datatype": "Typ danych",
  "Device or service connected": "Podłączone urządzenie lub usługa",
  "Float": "Platforma",
  "GRID_EXPORT_LIMIT": "GRID_EXPORT_LIMIT",
  "GRID_EXPORT_POWER": "GRID_EXPORT_POWER",
  "GRID_IMPORT_POWER": "GRID_IMPORT_POWER",
  "HEATPUMP_HEATING_POWER": "HEATPUMP_HEATING_MOC",
  "HEATPUMP_POWER": "POMPA CIEPŁA_MOC",
  "HEATPUMP_STATUS": "POMPA CIEPŁA_STATUS",
  "HEATPUMP_TANK_TEMP": "HEATPUMP_TANK_TEMP",
  "HOUSE_POWER": "DOM_POWER",
  "INVERTER_POWER": "INWERTER_MOC",
  "INVERTER_POWER_1": "INWERTER_MOC_1",
  "INVERTER_POWER_2": "INWERTER_MOC_2",
  "INVERTER_POWER_3": "INWERTER_MOC_3",
  "INVERTER_POWER_4": "INWERTER_MOC_4",
  "INVERTER_POWER_5": "INWERTER_POWER_5",
  "INVERTER_POWER_FORECAST": "INVERTER_POWER_FORECAST",
  "INVERTER_POWER_FORECAST_CLEARSKY": "INVERTER_POWER_FORECAST_CLEARSKY",
  "Influx Field": "Pole napływu",
  "Influx Measurement": "Pomiar napływu",
  "InfluxDB": "InfluxDB",
  "InfluxDB URL": "Adres URL InfluxDB",
  "Integer": "Liczba całkowita",
  "Last Error": "Ostatni błąd",
  "OUTDOOR_TEMP": "TEMP_ZEWNĘTRZNA",
  "OUTDOOR_TEMP_FORECAST": "OUTDOOR_TEMP_FORECAST",
  "Oldest buffered timestamp": "Najstarszy buforowany znacznik czasu",
  "Organization": "Organizacja",
  "Polling Interval (s)": "Interwał odpytywania (s)",
  "SOLECTRUS Sensors": "Czujniki SOLECTRUS",
  "SYSTEM_STATUS": "SYSTEM_STATUS",
  "SYSTEM_STATUS_OK": "SYSTEM_STATUS_OK",
  "Sensor Name": "Nazwa czujnika",
  "Sensors Settings": "Ustawienia czujnika",
  "Standard": "Domyślny",
  "String": "Smyczkowy",
  "Token": "Znak",
  "WALLBOX_CAR_CONNECTED": "WALLBOX_CAR_CONNECTED",
  "WALLBOX_POWER": "WALLBOX_POWER",
  "ioBroker Source State": "Stan źródła ioBroker"
}

admin/i18n/pl/translations.json (after)
{
  "BATTERY_CHARGING_POWER": "AKUMULATOR_ŁADOWANIA_POWER",
  "BATTERY_DISCHARGING_POWER": "AKUMULATOR_ROZŁADOWANIE_POWER",
  "BATTERY_SOC": "BATERIA_SOC",
  "Boolean": "Wartość logiczna",
  "Bucket": "Wiaderko",
  "Buffered points": "Buforowane punkty",
  "CAR_BATTERY_SOC": "CAR_BATTERY_SOC",
  "CASE_TEMP": "CASE_TEMP",
  "CUSTOM_POWER_01": "CUSTOM_POWER_01",
  "CUSTOM_POWER_02": "CUSTOM_POWER_02",
  "CUSTOM_POWER_03": "CUSTOM_POWER_03",
  "CUSTOM_POWER_04": "CUSTOM_POWER_04",
  "CUSTOM_POWER_05": "CUSTOM_POWER_05",
  "CUSTOM_POWER_06": "CUSTOM_POWER_06",
  "CUSTOM_POWER_07": "CUSTOM_POWER_07",
  "CUSTOM_POWER_08": "CUSTOM_POWER_08",
  "CUSTOM_POWER_09": "CUSTOM_POWER_09",
  "CUSTOM_POWER_10": "CUSTOM_POWER_10",
  "CUSTOM_POWER_11": "CUSTOM_POWER_11",
  "CUSTOM_POWER_12": "CUSTOM_POWER_12",
  "CUSTOM_POWER_13": "CUSTOM_POWER_13",
  "CUSTOM_POWER_14": "CUSTOM_POWER_14",
  "CUSTOM_POWER_15": "CUSTOM_POWER_15",
  "CUSTOM_POWER_16": "CUSTOM_POWER_16",
  "CUSTOM_POWER_17": "CUSTOM_POWER_17",
  "CUSTOM_POWER_18": "CUSTOM_POWER_18",
  "CUSTOM_POWER_19": "CUSTOM_POWER_19",
  "CUSTOM_POWER_20": "CUSTOM_POWER_20",
  "Clear Buffer manually": "Wyczyść bufor ręcznie",
  "Datatype": "Typ danych",
  "Device or service connected": "Podłączone urządzenie lub usługa",
  "Float": "Platforma",
  "GRID_EXPORT_LIMIT": "GRID_EXPORT_LIMIT",
  "GRID_EXPORT_POWER": "GRID_EXPORT_POWER",
  "GRID_IMPORT_POWER": "GRID_IMPORT_POWER",
  "HEATPUMP_HEATING_POWER": "HEATPUMP_HEATING_MOC",
  "HEATPUMP_POWER": "POMPA CIEPŁA_MOC",
  "HEATPUMP_STATUS": "POMPA CIEPŁA_STATUS",
  "HEATPUMP_TANK_TEMP": "HEATPUMP_TANK_TEMP",
  "HOUSE_POWER": "DOM_POWER",
  "INVERTER_POWER": "INWERTER_MOC",
  "INVERTER_POWER_1": "INWERTER_MOC_1",
  "INVERTER_POWER_2": "INWERTER_MOC_2",
  "INVERTER_POWER_3": "INWERTER_MOC_3",
  "INVERTER_POWER_4": "INWERTER_MOC_4",
  "INVERTER_POWER_5": "INWERTER_POWER_5",
  "INVERTER_POWER_FORECAST": "INVERTER_POWER_FORECAST",
  "INVERTER_POWER_FORECAST_CLEARSKY": "INVERTER_POWER_FORECAST_CLEARSKY",
  "Influx Field": "Pole napływu",
  "Influx Measurement": "Pomiar napływu",
  "InfluxDB": "InfluxDB",
  "InfluxDB URL": "Adres URL InfluxDB",
  "Integer": "Liczba całkowita",
  "Last Error": "Ostatni błąd",
  "OUTDOOR_TEMP": "TEMP_ZEWNĘTRZNA",
  "OUTDOOR_TEMP_FORECAST": "OUTDOOR_TEMP_FORECAST",
  "Oldest buffered timestamp": "Najstarszy buforowany znacznik czasu",
  "Organization": "Organizacja",
  "Polling Interval (s)": "Interwał odpytywania (s)",
  "SOLECTRUS Sensors": "Czujniki SOLECTRUS",
  "SYSTEM_STATUS": "SYSTEM_STATUS",
  "SYSTEM_STATUS_OK": "SYSTEM_STATUS_OK",
  "Sensor Name": "Nazwa czujnika",
  "Sensors Settings": "Ustawienia czujnika",
  "Standard": "Domyślny",
  "String": "Smyczkowy",
  "Token": "Znak",
  "WALLBOX_CAR_CONNECTED": "WALLBOX_CAR_CONNECTED",
  "WALLBOX_POWER": "WALLBOX_POWER",
  "ioBroker Source State": "Stan źródła ioBroker"
  ,"Add": "Add"
  ,"Duplicate": "Duplicate"
  ,"Delete": "Delete"
  ,"Up": "Up"
  ,"Down": "Down"
  ,"Enabled": "Enabled"
  ,"Unnamed": "(unnamed)"
  ,"No sensors configured.": "No sensors configured."
  ,"Select from existing states": "Select from existing states"
  ,"Selection dialog not available": "Selection dialog not available"
  ,"Select": "Select"
  ,"e.g. some.adapter.0.channel.state": "e.g. some.adapter.0.channel.state"
  ,"Select a sensor on the left or add a new one.": "Select a sensor on the left or add a new one."
  ,"Master/detail editor for sensors. Shows enabled status live in the list.": "Master/detail editor for sensors. Shows enabled status live in the list."
}

admin/i18n/pl/translations.json (diff)
@@ -69,4 +69,18 @@
   "WALLBOX_CAR_CONNECTED": "WALLBOX_CAR_CONNECTED",
   "WALLBOX_POWER": "WALLBOX_POWER",
   "ioBroker Source State": "Stan źródła ioBroker"
+  ,"Add": "Add"
+  ,"Duplicate": "Duplicate"
+  ,"Delete": "Delete"
+  ,"Up": "Up"
+  ,"Down": "Down"
+  ,"Enabled": "Enabled"
+  ,"Unnamed": "(unnamed)"
+  ,"No sensors configured.": "No sensors configured."
+  ,"Select from existing states": "Select from existing states"
+  ,"Selection dialog not available": "Selection dialog not available"
+  ,"Select": "Select"
+  ,"e.g. some.adapter.0.channel.state": "e.g. some.adapter.0.channel.state"
+  ,"Select a sensor on the left or add a new one.": "Select a sensor on the left or add a new one."
+  ,"Master/detail editor for sensors. Shows enabled status live in the list.": "Master/detail editor for sensors. Shows enabled status live in the list."
 }
