admin/i18n/pt/translations.json (before)
{
  "BATTERY_CHARGING_POWER": "BATTERY_CHARGING_POWER",
  "BATTERY_DISCHARGING_POWER": "BATTERY_DISCHARGING_POWER",
  "BATTERY_SOC": "BATTERY_SOC",
  "Boolean": "Booleano",
  "Bucket": "Balde",
  "Buffered points": "Pontos protegidos",
  "CAR_BATTERY_SOC": "CAR_BATTERY_SOC",
  "CASE_TEMP": "CASE_TEMP",
  "CUSTOM_POWER_01": "CUSTOM_POWER_01",
  "CUSTOM_POWER_02": "CUSTOM_POWER_02",
  "CUSTOM_POWER_03": "CUSTOM_POWER_03",
  "CUSTOM_POWER_04": "CUSTOM_POWER_04",
  "CUSTOM_POWER_05": "CUSTOM_POWER_05",
  "CUSTOM_POWER_06": "CUSTOM_POWER_06",
  "CUSTOM_POWER_07": "CUSTOM_POWER_07",
  "CUSTOM_POWER_08": "CUSTOM_POWER_08",
  "CUSTOM_POWER_09": "CUSTOM_POWER_09",
  "CUSTOM_POWER_10": "CUSTOM_POWER_10",
  "CUSTOM_POWER_11": "CUSTOM_POWER_11",
  "CUSTOM_POWER_12": "CUSTOM_POWER_12",
  "CUSTOM_POWER_13": "CUSTOM_POWER_13",
  "CUSTOM_POWER_14": "CUSTOM_POWER_14",
  "CUSTOM_POWER_15": "CUSTOM_POWER_15",
  "CUSTOM_POWER_16": "CUSTOM_POWER_16",
  "CUSTOM_POWER_17": "CUSTOM_POWER_17",
  "CUSTOM_POWER_18": "CUSTOM_POWER_18",
  "CUSTOM_POWER_19": "CUSTOM_POWER_19",
  "CUSTOM_POWER_20": "CUSTOM_POWER_20",
  "Clear Buffer manually": "Limpar buffer manualmente",
  "Datatype": "Tipo de dados",
  "Device or service connected": "Dispositivo ou serviço conectado",
  "Float": "Flutuador",
  "GRID_EXPORT_LIMIT": "GRID_EXPORT_LIMIT",
  "GRID_EXPORT_POWER": "GRID_EXPORT_POWER",
  "GRID_IMPORT_POWER": "GRID_IMPORT_POWER",
  "HEATPUMP_HEATING_POWER": "HEATPUMP_HEATING_POWER",
  "HEATPUMP_POWER": "HEATPUMP_POWER",
  "HEATPUMP_STATUS": "HEATPUMP_STATUS",
  "HEATPUMP_TANK_TEMP": "HEATPUMP_TANK_TEMP",
  "HOUSE_POWER": "CASA_POWER",
  "INVERTER_POWER": "INVERTER_POWER",
  "INVERTER_POWER_1": "INVERTER_POWER_1",
  "INVERTER_POWER_2": "INVERSOR_POWER_2",
  "INVERTER_POWER_3": "INVERSOR_POWER_3",
  "INVERTER_POWER_4": "INVERSOR_POWER_4",
  "INVERTER_POWER_5": "INVERSOR_POWER_5",
  "INVERTER_POWER_FORECAST": "INVERTER_POWER_FORECAST",
  "INVERTER_POWER_FORECAST_CLEARSKY": "INVERTER_POWER_FORECAST_CLEARSKY",
  "Influx Field": "Campo de Influxo",
  "Influx Measurement": "Medição de Influxo",
  "InfluxDB": "InfluxoDB",
  "InfluxDB URL": "URL do InfluxDB",
  "Integer": "Inteiro",
  "Last Error": "Último erro",
  "OUTDOOR_TEMP": "EXTERIOR_TEMP",
  "OUTDOOR_TEMP_FORECAST": "EXTERIOR_TEMP_FORECAST",
  "Oldest buffered timestamp": "Carimbo de data/hora em buffer mais antigo",
  "Organization": "Organização",
  "Polling Interval (s)": "Intervalo(s) de pesquisa",
  "SOLECTRUS Sensors": "Sensores SOLECTRUS",
  "SYSTEM_STATUS": "SYSTEM_STATUS",
  "SYSTEM_STATUS_OK": "SYSTEM_STATUS_OK",
  "Sensor Name": "Nome do sensor",
  "Sensors Settings": "Configurações do sensor",
  "Standard": "Padrão",
  "String": "Corda",
  "Token": "Símbolo",
  "WALLBOX_CAR_CONNECTED": "WALLBOX_CAR_CONNECTED",
  "WALLBOX_POWER": "WALLBOX_POWER",
  "ioBroker Source State": "Estado de origem do ioBroker"
}

admin/i18n/pt/translations.json (after)
{
  "BATTERY_CHARGING_POWER": "BATTERY_CHARGING_POWER",
  "BATTERY_DISCHARGING_POWER": "BATTERY_DISCHARGING_POWER",
  "BATTERY_SOC": "BATTERY_SOC",
  "Boolean": "Booleano",
  "Bucket": "Balde",
  "Buffered points": "Pontos protegidos",
  "CAR_BATTERY_SOC": "CAR_BATTERY_SOC",
  "CASE_TEMP": "CASE_TEMP",
  "CUSTOM_POWER_01": "CUSTOM_POWER_01",
  "CUSTOM_POWER_02": "CUSTOM_POWER_02",
  "CUSTOM_POWER_03": "CUSTOM_POWER_03",
  "CUSTOM_POWER_04": "CUSTOM_POWER_04",
  "CUSTOM_POWER_05": "CUSTOM_POWER_05",
  "CUSTOM_POWER_06": "CUSTOM_POWER_06",
  "CUSTOM_POWER_07": "CUSTOM_POWER_07",
  "CUSTOM_POWER_08": "CUSTOM_POWER_08",
  "CUSTOM_POWER_09": "CUSTOM_POWER_09",
  "CUSTOM_POWER_10": "CUSTOM_POWER_10",
  "CUSTOM_POWER_11": "CUSTOM_POWER_11",
  "CUSTOM_POWER_12": "CUSTOM_POWER_12",
  "CUSTOM_POWER_13": "CUSTOM_POWER_13",
  "CUSTOM_POWER_14": "CUSTOM_POWER_14",
  "CUSTOM_POWER_15": "CUSTOM_POWER_15",
  "CUSTOM_POWER_16": "CUSTOM_POWER_16",
  "CUSTOM_POWER_17": "CUSTOM_POWER_17",
  "CUSTOM_POWER_18": "CUSTOM_POWER_18",
  "CUSTOM_POWER_19": "CUSTOM_POWER_19",
  "CUSTOM_POWER_20": "CUSTOM_POWER_20",
  "Clear Buffer manually": "Limpar buffer manualmente",
  "Datatype": "Tipo de dados",
  "Device or service connected": "Dispositivo ou serviço conectado",
  "Float": "Flutuador",
  "GRID_EXPORT_LIMIT": "GRID_EXPORT_LIMIT",
  "GRID_EXPORT_POWER": "GRID_EXPORT_POWER",
  "GRID_IMPORT_POWER": "GRID_IMPORT_POWER",
  "HEATPUMP_HEATING_POWER": "HEATPUMP_HEATING_POWER",
  "HEATPUMP_POWER": "HEATPUMP_POWER",
  "HEATPUMP_STATUS": "HEATPUMP_STATUS",
  "HEATPUMP_TANK_TEMP": "HEATPUMP_TANK_TEMP",
  "HOUSE_POWER": "CASA_POWER",
  "INVERTER_POWER": "INVERTER_POWER",
  "INVERTER_POWER_1": "INVERTER_POWER_1",
  "INVERTER_POWER_2": "INVERSOR_POWER_2",
  "INVERTER_POWER_3": "INVERSOR_POWER_3",
  "INVERTER_POWER_4": "INVERSOR_POWER_4",
  "INVERTER_POWER_5": "INVERSOR_POWER_5",
  "INVERTER_POWER_FORECAST": "INVERTER_POWER_FORECAST",
  "INVERTER_POWER_FORECAST_CLEARSKY": "INVERTER_POWER_FORECAST_CLEARSKY",
  "Influx Field": "Campo de Influxo",
  "Influx Measurement": "Medição de Influxo",
  "InfluxDB": "InfluxoDB",
  "InfluxDB URL": "URL do InfluxDB",
  "Integer": "Inteiro",
  "Last Error": "Último erro",
  "OUTDOOR_TEMP": "EXTERIOR_TEMP",
  "OUTDOOR_TEMP_FORECAST": "EXTERIOR_TEMP_FORECAST",
  "Oldest buffered timestamp": "Carimbo de data/hora em buffer mais antigo",
  "Organization": "Organização",
  "Polling Interval (s)": "Intervalo(s) de pesquisa",
  "SOLECTRUS Sensors": "Sensores SOLECTRUS",
  "SYSTEM_STATUS": "SYSTEM_STATUS",
  "SYSTEM_STATUS_OK": "SYSTEM_STATUS_OK",
  "Sensor Name": "Nome do sensor",
  "Sensors Settings": "Configurações do sensor",
  "Standard": "Padrão",
  "String": "Corda",
  "Token": "Símbolo",
  "WALLBOX_CAR_CONNECTED": "WALLBOX_CAR_CONNECTED",
  "WALLBOX_POWER": "WALLBOX_POWER",
  "ioBroker Source State": "Estado de origem do ioBroker"
  ,"Add": "Add"
  ,"Duplicate": "Duplicate"
  ,"Delete": "Delete"
  ,"Up": "Up"
  ,"Down": "Down"
  ,"Enabled": "Enabled"
  ,"Unnamed": "(unnamed)"
  ,"No sensors configured.": "No sensors configured."
  ,"Select from existing states": "Select from existing states"
  ,"Selection dialog not available": "Selection dialog not available"
  ,"Select": "Select"
  ,"e.g. some.adapter.0.channel.state": "e.g. some.adapter.0.channel.state"
  ,"Select a sensor on the left or add a new one.": "Select a sensor on the left or add a new one."
  ,"Master/detail editor for sensors. Shows enabled status live in the list.": "Master/detail editor for sensors. Shows enabled status live in the list."
}

admin/i18n/pt/translations.json (diff)
@@ -69,4 +69,18 @@
   "WALLBOX_CAR_CONNECTED": "WALLBOX_CAR_CONNECTED",
   "WALLBOX_POWER": "WALLBOX_POWER",
   "ioBroker Source State": "Estado de origem do ioBroker"
+  ,"Add": "Add"
+  ,"Duplicate": "Duplicate"
+  ,"Delete": "Delete"
+  ,"Up": "Up"
+  ,"Down": "Down"
+  ,"Enabled": "Enabled"
+  ,"Unnamed": "(unnamed)"
+  ,"No sensors configured.": "No sensors configured."
+  ,"Select from existing states": "Select from existing states"
+  ,"Selection dialog not available": "Selection dialog not available"
+  ,"Select": "Select"
+  ,"e.g. some.adapter.0.channel.state": "e.g. some.adapter.0.channel.state"
+  ,"Select a sensor on the left or add a new one.": "Select a sensor on the left or add a new one."
+  ,"Master/detail editor for sensors. Shows enabled status live in the list.": "Master/detail editor for sensors. Shows enabled status live in the list."
 }
