admin/i18n/it/translations.json (before)
{
  "BATTERY_CHARGING_POWER": "BATTERIA_CARGANTE_POTENZA",
  "BATTERY_DISCHARGING_POWER": "BATTERIA_SCARICA_POTENZA",
  "BATTERY_SOC": "BATTERIA_SOC",
  "Boolean": "Booleano",
  "Bucket": "Secchio",
  "Buffered points": "Punti bufferizzati",
  "CAR_BATTERY_SOC": "CAR_BATTERY_SOC",
  "CASE_TEMP": "CASO_TEMP",
  "CUSTOM_POWER_01": "CUSTOM_POWER_01",
  "CUSTOM_POWER_02": "CUSTOM_POWER_02",
  "CUSTOM_POWER_03": "CUSTOM_POWER_03",
  "CUSTOM_POWER_04": "CUSTOM_POWER_04",
  "CUSTOM_POWER_05": "CUSTOM_POWER_05",
  "CUSTOM_POWER_06": "CUSTOM_POWER_06",
  "CUSTOM_POWER_07": "CUSTOM_POWER_07",
  "CUSTOM_POWER_08": "CUSTOM_POWER_08",
  "CUSTOM_POWER_09": "CUSTOM_POWER_09",
  "CUSTOM_POWER_10": "CUSTOM_POWER_10",
  "CUSTOM_POWER_11": "CUSTOM_POWER_11",
  "CUSTOM_POWER_12": "CUSTOM_POWER_12",
  "CUSTOM_POWER_13": "CUSTOM_POWER_13",
  "CUSTOM_POWER_14": "CUSTOM_POWER_14",
  "CUSTOM_POWER_15": "CUSTOM_POWER_15",
  "CUSTOM_POWER_16": "CUSTOM_POWER_16",
  "CUSTOM_POWER_17": "CUSTOM_POWER_17",
  "CUSTOM_POWER_18": "CUSTOM_POWER_18",
  "CUSTOM_POWER_19": "CUSTOM_POWER_19",
  "CUSTOM_POWER_20": "CUSTOM_POWER_20",
  "Clear Buffer manually": "Cancella buffer manualmente",
  "Datatype": "Tipo di dati",
  "Device or service connected": "Dispositivo o servizio connesso",
  "Float": "Galleggiante",
  "GRID_EXPORT_LIMIT": "GRID_EXPORT_LIMIT",
  "GRID_EXPORT_POWER": "GRID_EXPORT_POWER",
  "GRID_IMPORT_POWER": "GRID_IMPORT_POWER",
  "HEATPUMP_HEATING_POWER": "POMPA DI CALORE_RISCALDAMENTO_POTENZA",
  "HEATPUMP_POWER": "POMPA DI CALORE_POTENZA",
  "HEATPUMP_STATUS": "POMPA DI CALORE_STATO",
  "HEATPUMP_TANK_TEMP": "POMPA DI CALORE_TANK_TEMP",
  "HOUSE_POWER": "CASA_POTENZA",
  "INVERTER_POWER": "INVERTER_POTENZA",
  "INVERTER_POWER_1": "INVERTER_POWER_1",
  "INVERTER_POWER_2": "INVERTER_POWER_2",
  "INVERTER_POWER_3": "INVERTER_POWER_3",
  "INVERTER_POWER_4": "INVERTER_POWER_4",
  "INVERTER_POWER_5": "INVERTER_POWER_5",
  "INVERTER_POWER_FORECAST": "INVERTER_POWER_PRECAST",
  "INVERTER_POWER_FORECAST_CLEARSKY": "INVERTER_POWER_FORECAST_CLEARSKY",
  "Influx Field": "Campo di afflusso",
  "Influx Measurement": "Misurazione dell'afflusso",
  "InfluxDB": "DB di afflusso",
  "InfluxDB URL": "URL del database di afflusso",
  "Integer": "Intero",
  "Last Error": "Ultimo errore",
  "OUTDOOR_TEMP": "ESTERNA_TEMP",
  "OUTDOOR_TEMP_FORECAST": "OUTDOOR_TEMP_PRECAST",
  "Oldest buffered timestamp": "Timestamp bufferizzato più vecchio",
  "Organization": "Organizzazione",
  "Polling Interval (s)": "Intervallo di polling (s)",
  "SOLECTRUS Sensors": "Sensori SOLECTRUS",
  "SYSTEM_STATUS": "STATO_SISTEMA",
  "SYSTEM_STATUS_OK": "STATO_SISTEMA_OK",
  "Sensor Name": "Nome del sensore",
  "Sensors Settings": "Impostazioni del sensore",
  "Standard": "Predefinito",
  "String": "Corda",
  "Token": "Gettone",
  "WALLBOX_CAR_CONNECTED": "WALLBOX_AUTO_CONNESSA",
  "WALLBOX_POWER": "WALLBOX_POWER",
  "ioBroker Source State": "Stato di origine di ioBroker"
}

admin/i18n/it/translations.json (after)
{
  "BATTERY_CHARGING_POWER": "BATTERIA_CARGANTE_POTENZA",
  "BATTERY_DISCHARGING_POWER": "BATTERIA_SCARICA_POTENZA",
  "BATTERY_SOC": "BATTERIA_SOC",
  "Boolean": "Booleano",
  "Bucket": "Secchio",
  "Buffered points": "Punti bufferizzati",
  "CAR_BATTERY_SOC": "CAR_BATTERY_SOC",
  "CASE_TEMP": "CASO_TEMP",
  "CUSTOM_POWER_01": "CUSTOM_POWER_01",
  "CUSTOM_POWER_02": "CUSTOM_POWER_02",
  "CUSTOM_POWER_03": "CUSTOM_POWER_03",
  "CUSTOM_POWER_04": "CUSTOM_POWER_04",
  "CUSTOM_POWER_05": "CUSTOM_POWER_05",
  "CUSTOM_POWER_06": "CUSTOM_POWER_06",
  "CUSTOM_POWER_07": "CUSTOM_POWER_07",
  "CUSTOM_POWER_08": "CUSTOM_POWER_08",
  "CUSTOM_POWER_09": "CUSTOM_POWER_09",
  "CUSTOM_POWER_10": "CUSTOM_POWER_10",
  "CUSTOM_POWER_11": "CUSTOM_POWER_11",
  "CUSTOM_POWER_12": "CUSTOM_POWER_12",
  "CUSTOM_POWER_13": "CUSTOM_POWER_13",
  "CUSTOM_POWER_14": "CUSTOM_POWER_14",
  "CUSTOM_POWER_15": "CUSTOM_POWER_15",
  "CUSTOM_POWER_16": "CUSTOM_POWER_16",
  "CUSTOM_POWER_17": "CUSTOM_POWER_17",
  "CUSTOM_POWER_18": "CUSTOM_POWER_18",
  "CUSTOM_POWER_19": "CUSTOM_POWER_19",
  "CUSTOM_POWER_20": "CUSTOM_POWER_20",
  "Clear Buffer manually": "Cancella buffer manualmente",
  "Datatype": "Tipo di dati",
  "Device or service connected": "Dispositivo o servizio connesso",
  "Float": "Galleggiante",
  "GRID_EXPORT_LIMIT": "GRID_EXPORT_LIMIT",
  "GRID_EXPORT_POWER": "GRID_EXPORT_POWER",
  "GRID_IMPORT_POWER": "GRID_IMPORT_POWER",
  "HEATPUMP_HEATING_POWER": "POMPA DI CALORE_RISCALDAMENTO_POTENZA",
  "HEATPUMP_POWER": "POMPA DI CALORE_POTENZA",
  "HEATPUMP_STATUS": "POMPA DI CALORE_STATO",
  "HEATPUMP_TANK_TEMP": "POMPA DI CALORE_TANK_TEMP",
  "HOUSE_POWER": "CASA_POTENZA",
  "INVERTER_POWER": "INVERTER_POTENZA",
  "INVERTER_POWER_1": "INVERTER_POWER_1",
  "INVERTER_POWER_2": "INVERTER_POWER_2",
  "INVERTER_POWER_3": "INVERTER_POWER_3",
  "INVERTER_POWER_4": "INVERTER_POWER_4",
  "INVERTER_POWER_5": "INVERTER_POWER_5",
  "INVERTER_POWER_FORECAST": "INVERTER_POWER_PRECAST",
  "INVERTER_POWER_FORECAST_CLEARSKY": "INVERTER_POWER_FORECAST_CLEARSKY",
  "Influx Field": "Campo di afflusso",
  "Influx Measurement": "Misurazione dell'afflusso",
  "InfluxDB": "DB di afflusso",
  "InfluxDB URL": "URL del database di afflusso",
  "Integer": "Intero",
  "Last Error": "Ultimo errore",
  "OUTDOOR_TEMP": "ESTERNA_TEMP",
  "OUTDOOR_TEMP_FORECAST": "OUTDOOR_TEMP_PRECAST",
  "Oldest buffered timestamp": "Timestamp bufferizzato più vecchio",
  "Organization": "Organizzazione",
  "Polling Interval (s)": "Intervallo di polling (s)",
  "SOLECTRUS Sensors": "Sensori SOLECTRUS",
  "SYSTEM_STATUS": "STATO_SISTEMA",
  "SYSTEM_STATUS_OK": "STATO_SISTEMA_OK",
  "Sensor Name": "Nome del sensore",
  "Sensors Settings": "Impostazioni del sensore",
  "Standard": "Predefinito",
  "String": "Corda",
  "Token": "Gettone",
  "WALLBOX_CAR_CONNECTED": "WALLBOX_AUTO_CONNESSA",
  "WALLBOX_POWER": "WALLBOX_POWER",
  "ioBroker Source State": "Stato di origine di ioBroker"
  ,"Add": "Add"
  ,"Duplicate": "Duplicate"
  ,"Delete": "Delete"
  ,"Up": "Up"
  ,"Down": "Down"
  ,"Enabled": "Enabled"
  ,"Unnamed": "(unnamed)"
  ,"No sensors configured.": "No sensors configured."
  ,"Select from existing states": "Select from existing states"
  ,"Selection dialog not available": "Selection dialog not available"
  ,"Select": "Select"
  ,"e.g. some.adapter.0.channel.state": "e.g. some.adapter.0.channel.state"
  ,"Select a sensor on the left or add a new one.": "Select a sensor on the left or add a new one."
  ,"Master/detail editor for sensors. Shows enabled status live in the list.": "Master/detail editor for sensors. Shows enabled status live in the list."
}

admin/i18n/it/translations.json (diff)
@@ -69,4 +69,18 @@
   "WALLBOX_CAR_CONNECTED": "WALLBOX_AUTO_CONNESSA",
   "WALLBOX_POWER": "WALLBOX_POWER",
   "ioBroker Source State": "Stato di origine di ioBroker"
+  ,"Add": "Add"
+  ,"Duplicate": "Duplicate"
+  ,"Delete": "Delete"
+  ,"Up": "Up"
+  ,"Down": "Down"
+  ,"Enabled": "Enabled"
+  ,"Unnamed": "(unnamed)"
+  ,"No sensors configured.": "No sensors configured."
+  ,"Select from existing states": "Select from existing states"
+  ,"Selection dialog not available": "Selection dialog not available"
+  ,"Select": "Select"
+  ,"e.g. some.adapter.0.channel.state": "e.g. some.adapter.0.channel.state"
+  ,"Select a sensor on the left or add a new one.": "Select a sensor on the left or add a new one."
+  ,"Master/detail editor for sensors. Shows enabled status live in the list.": "Master/detail editor for sensors. Shows enabled status live in the list."
 }
