admin/i18n/en/translations.json (before)
{
  "InfluxDB": "InfluxDB",
  "InfluxDB URL": "InfluxDB URL",
  "Organization": "Organization",
  "Bucket": "Bucket",
  "Token": "Token",
  "Polling Interval (s)": "Polling interval (s)",

  "SOLECTRUS Sensors": "SOLECTRUS Sensors",
  "Sensors Settings": "Sensor Settings",
  "ioBroker Source State": "ioBroker source state",
  "Datatype": "Datatype",
  "Standard": "Default",
  "Integer": "Integer",
  "Float": "Float",
  "Boolean": "Boolean",
  "String": "String",
  "Influx Measurement": "Influx Measurement",
  "Influx Field": "Influx Field",
  "Sensor Name": "Sensor Name",
  
  "INVERTER_POWER": "INVERTER_POWER",
  "INVERTER_POWER_1": "INVERTER_POWER_1",
  "INVERTER_POWER_2": "INVERTER_POWER_2",
  "INVERTER_POWER_3": "INVERTER_POWER_3",
  "INVERTER_POWER_4": "INVERTER_POWER_4",
  "INVERTER_POWER_5": "INVERTER_POWER_5",
  "INVERTER_POWER_FORECAST": "INVERTER_POWER_FORECAST",
  "INVERTER_POWER_FORECAST_CLEARSKY": "INVERTER_POWER_FORECAST_CLEARSKY",
  "HOUSE_POWER": "HOUSE_POWER",
  "BATTERY_SOC": "BATTERY_SOC",
  "BATTERY_CHARGING_POWER": "BATTERY_CHARGING_POWER",
  "BATTERY_DISCHARGING_POWER": "BATTERY_DISCHARGING_POWER",
  "HEATPUMP_POWER": "HEATPUMP_POWER",
  "HEATPUMP_HEATING_POWER": "HEATPUMP_HEATING_POWER",
  "HEATPUMP_TANK_TEMP": "HEATPUMP_TANK_TEMP",
  "HEATPUMP_STATUS": "HEATPUMP_STATUS",
  "OUTDOOR_TEMP_FORECAST": "OUTDOOR_TEMP_FORECAST",
  "GRID_EXPORT_POWER": "GRID_EXPORT_POWER",
  "GRID_EXPORT_LIMIT": "GRID_EXPORT_LIMIT",
  "GRID_IMPORT_POWER": "GRID_IMPORT_POWER",
  "WALLBOX_POWER": "WALLBOX_POWER",
  "WALLBOX_CAR_CONNECTED": "WALLBOX_CAR_CONNECTED",
  "CASE_TEMP": "CASE_TEMP",
  "CAR_BATTERY_SOC": "CAR_BATTERY_SOC",
  "OUTDOOR_TEMP": "OUTDOOR_TEMP",
  "SYSTEM_STATUS": "SYSTEM_STATUS",
  "SYSTEM_STATUS_OK": "SYSTEM_STATUS_OK",
  "CUSTOM_POWER_01": "CUSTOM_POWER_01",
  "CUSTOM_POWER_02": "CUSTOM_POWER_02",
  "CUSTOM_POWER_03": "CUSTOM_POWER_03",
  "CUSTOM_POWER_04": "CUSTOM_POWER_04",
  "CUSTOM_POWER_05": "CUSTOM_POWER_05",
  "CUSTOM_POWER_06": "CUSTOM_POWER_06",
  "CUSTOM_POWER_07": "CUSTOM_POWER_07",
  "CUSTOM_POWER_08": "CUSTOM_POWER_08",
  "CUSTOM_POWER_09": "CUSTOM_POWER_09",
  "CUSTOM_POWER_10": "CUSTOM_POWER_10",
  "CUSTOM_POWER_11": "CUSTOM_POWER_11",
  "CUSTOM_POWER_12": "CUSTOM_POWER_12",
  "CUSTOM_POWER_13": "CUSTOM_POWER_13",
  "CUSTOM_POWER_14": "CUSTOM_POWER_14",
  "CUSTOM_POWER_15": "CUSTOM_POWER_15",
  "CUSTOM_POWER_16": "CUSTOM_POWER_16",
  "CUSTOM_POWER_17": "CUSTOM_POWER_17",
  "CUSTOM_POWER_18": "CUSTOM_POWER_18",
  "CUSTOM_POWER_19": "CUSTOM_POWER_19",
  "CUSTOM_POWER_20": "CUSTOM_POWER_20",

  "Last Error": "Last Error",
  "Clear Buffer manually": "Clear Buffer manually",
  "Oldest buffered timestamp": "Oldest buffered timestamp",
  "Buffered points": "Buffered points",
  "Device or service connected": "Device or service connected"

}

admin/i18n/en/translations.json (after)
{
  "InfluxDB": "InfluxDB",
  "InfluxDB URL": "InfluxDB URL",
  "Organization": "Organization",
  "Bucket": "Bucket",
  "Token": "Token",
  "Polling Interval (s)": "Polling interval (s)",

  "SOLECTRUS Sensors": "SOLECTRUS Sensors",
  "Sensors Settings": "Sensor Settings",
  "ioBroker Source State": "ioBroker source state",
  "Datatype": "Datatype",
  "Standard": "Default",
  "Integer": "Integer",
  "Float": "Float",
  "Boolean": "Boolean",
  "String": "String",
  "Influx Measurement": "Influx Measurement",
  "Influx Field": "Influx Field",
  "Sensor Name": "Sensor Name",
  
  "INVERTER_POWER": "INVERTER_POWER",
  "INVERTER_POWER_1": "INVERTER_POWER_1",
  "INVERTER_POWER_2": "INVERTER_POWER_2",
  "INVERTER_POWER_3": "INVERTER_POWER_3",
  "INVERTER_POWER_4": "INVERTER_POWER_4",
  "INVERTER_POWER_5": "INVERTER_POWER_5",
  "INVERTER_POWER_FORECAST": "INVERTER_POWER_FORECAST",
  "INVERTER_POWER_FORECAST_CLEARSKY": "INVERTER_POWER_FORECAST_CLEARSKY",
  "HOUSE_POWER": "HOUSE_POWER",
  "BATTERY_SOC": "BATTERY_SOC",
  "BATTERY_CHARGING_POWER": "BATTERY_CHARGING_POWER",
  "BATTERY_DISCHARGING_POWER": "BATTERY_DISCHARGING_POWER",
  "HEATPUMP_POWER": "HEATPUMP_POWER",
  "HEATPUMP_HEATING_POWER": "HEATPUMP_HEATING_POWER",
  "HEATPUMP_TANK_TEMP": "HEATPUMP_TANK_TEMP",
  "HEATPUMP_STATUS": "HEATPUMP_STATUS",
  "OUTDOOR_TEMP_FORECAST": "OUTDOOR_TEMP_FORECAST",
  "GRID_EXPORT_POWER": "GRID_EXPORT_POWER",
  "GRID_EXPORT_LIMIT": "GRID_EXPORT_LIMIT",
  "GRID_IMPORT_POWER": "GRID_IMPORT_POWER",
  "WALLBOX_POWER": "WALLBOX_POWER",
  "WALLBOX_CAR_CONNECTED": "WALLBOX_CAR_CONNECTED",
  "CASE_TEMP": "CASE_TEMP",
  "CAR_BATTERY_SOC": "CAR_BATTERY_SOC",
  "OUTDOOR_TEMP": "OUTDOOR_TEMP",
  "SYSTEM_STATUS": "SYSTEM_STATUS",
  "SYSTEM_STATUS_OK": "SYSTEM_STATUS_OK",
  "CUSTOM_POWER_01": "CUSTOM_POWER_01",
  "CUSTOM_POWER_02": "CUSTOM_POWER_02",
  "CUSTOM_POWER_03": "CUSTOM_POWER_03",
  "CUSTOM_POWER_04": "CUSTOM_POWER_04",
  "CUSTOM_POWER_05": "CUSTOM_POWER_05",
  "CUSTOM_POWER_06": "CUSTOM_POWER_06",
  "CUSTOM_POWER_07": "CUSTOM_POWER_07",
  "CUSTOM_POWER_08": "CUSTOM_POWER_08",
  "CUSTOM_POWER_09": "CUSTOM_POWER_09",
  "CUSTOM_POWER_10": "CUSTOM_POWER_10",
  "CUSTOM_POWER_11": "CUSTOM_POWER_11",
  "CUSTOM_POWER_12": "CUSTOM_POWER_12",
  "CUSTOM_POWER_13": "CUSTOM_POWER_13",
  "CUSTOM_POWER_14": "CUSTOM_POWER_14",
  "CUSTOM_POWER_15": "CUSTOM_POWER_15",
  "CUSTOM_POWER_16": "CUSTOM_POWER_16",
  "CUSTOM_POWER_17": "CUSTOM_POWER_17",
  "CUSTOM_POWER_18": "CUSTOM_POWER_18",
  "CUSTOM_POWER_19": "CUSTOM_POWER_19",
  "CUSTOM_POWER_20": "CUSTOM_POWER_20",

  "Last Error": "Last Error",
  "Clear Buffer manually": "Clear Buffer manually",
  "Oldest buffered timestamp": "Oldest buffered timestamp",
  "Buffered points": "Buffered points",
  "Device or service connected": "Device or service connected"

  ,"Add": "Add"
  ,"Duplicate": "Duplicate"
  ,"Delete": "Delete"
  ,"Up": "Up"
  ,"Down": "Down"
  ,"Enabled": "Enabled"
  ,"Unnamed": "(unnamed)"
  ,"No sensors configured.": "No sensors configured."
  ,"Select from existing states": "Select from existing states"
  ,"Selection dialog not available": "Selection dialog not available"
  ,"Select": "Select"
  ,"e.g. some.adapter.0.channel.state": "e.g. some.adapter.0.channel.state"
  ,"Select a sensor on the left or add a new one.": "Select a sensor on the left or add a new one."
  ,"Master/detail editor for sensors. Shows enabled status live in the list.": "Master/detail editor for sensors. Shows enabled status live in the list."

}

admin/i18n/en/translations.json (diff)
@@ -73,4 +73,19 @@
   "Buffered points": "Buffered points",
   "Device or service connected": "Device or service connected"
 
+  ,"Add": "Add"
+  ,"Duplicate": "Duplicate"
+  ,"Delete": "Delete"
+  ,"Up": "Up"
+  ,"Down": "Down"
+  ,"Enabled": "Enabled"
+  ,"Unnamed": "(unnamed)"
+  ,"No sensors configured.": "No sensors configured."
+  ,"Select from existing states": "Select from existing states"
+  ,"Selection dialog not available": "Selection dialog not available"
+  ,"Select": "Select"
+  ,"e.g. some.adapter.0.channel.state": "e.g. some.adapter.0.channel.state"
+  ,"Select a sensor on the left or add a new one.": "Select a sensor on the left or add a new one."
+  ,"Master/detail editor for sensors. Shows enabled status live in the list.": "Master/detail editor for sensors. Shows enabled status live in the list."
+
 }
