admin/i18n/zh-cn/translations.json (before)
{
  "BATTERY_CHARGING_POWER": "电池充电电源",
  "BATTERY_DISCHARGING_POWER": "BATTERY_DISCHARGING_POWER",
  "BATTERY_SOC": "电池_SOC",
  "Boolean": "布尔值",
  "Bucket": "桶",
  "Buffered points": "缓冲点",
  "CAR_BATTERY_SOC": "汽车电池SOC",
  "CASE_TEMP": "案例温度",
  "CUSTOM_POWER_01": "定制_电源_01",
  "CUSTOM_POWER_02": "定制_电源_02",
  "CUSTOM_POWER_03": "定制_电源_03",
  "CUSTOM_POWER_04": "定制_电源_04",
  "CUSTOM_POWER_05": "定制_电源_05",
  "CUSTOM_POWER_06": "定制_电源_06",
  "CUSTOM_POWER_07": "定制_电源_07",
  "CUSTOM_POWER_08": "定制_电源_08",
  "CUSTOM_POWER_09": "定制_电源_09",
  "CUSTOM_POWER_10": "CUSTOM_POWER_10",
  "CUSTOM_POWER_11": "定制_电源_11",
  "CUSTOM_POWER_12": "定制_电源_12",
  "CUSTOM_POWER_13": "定制_电源_13",
  "CUSTOM_POWER_14": "定制_电源_14",
  "CUSTOM_POWER_15": "定制_电源_15",
  "CUSTOM_POWER_16": "定制_电源_16",
  "CUSTOM_POWER_17": "定制_电源_17",
  "CUSTOM_POWER_18": "定制_电源_18",
  "CUSTOM_POWER_19": "定制_电源_19",
  "CUSTOM_POWER_20": "定制_电源_20",
  "Clear Buffer manually": "手动清除缓冲区",
  "Datatype": "数据类型",
  "Device or service connected": "连接的设备或服务",
  "Float": "漂浮",
  "GRID_EXPORT_LIMIT": "GRID_EXPORT_LIMIT",
  "GRID_EXPORT_POWER": "GRID_EXPORT_POWER",
  "GRID_IMPORT_POWER": "GRID_IMPORT_POWER",
  "HEATPUMP_HEATING_POWER": "HEATPUMP_HEATING_POWER",
  "HEATPUMP_POWER": "热泵功率",
  "HEATPUMP_STATUS": "热泵状态",
  "HEATPUMP_TANK_TEMP": "HEATPUMP_TANK_TEMP",
  "HOUSE_POWER": "房屋电源",
  "INVERTER_POWER": "逆变电源",
  "INVERTER_POWER_1": "INVERTER_POWER_1",
  "INVERTER_POWER_2": "逆变器_电源_2",
  "INVERTER_POWER_3": "逆变器_电源_3",
  "INVERTER_POWER_4": "逆变器_电源_4",
  "INVERTER_POWER_5": "逆变器_POWER_5",
  "INVERTER_POWER_FORECAST": "逆变器功率预测",
  "INVERTER_POWER_FORECAST_CLEARSKY": "INVERTER_POWER_FORECAST_CLEARSKY",
  "Influx Field": "涌入场",
  "Influx Measurement": "流量测量",
  "InfluxDB": "InfluxDB",
  "InfluxDB URL": "InfluxDB 网址",
  "Integer": "整数",
  "Last Error": "上次错误",
  "OUTDOOR_TEMP": "室外温度",
  "OUTDOOR_TEMP_FORECAST": "OUTDOOR_TEMP_FORECAST",
  "Oldest buffered timestamp": "最旧的缓冲时间戳",
  "Organization": "组织",
  "Polling Interval (s)": "轮询间隔（秒）",
  "SOLECTRUS Sensors": "索莱克鲁斯传感器",
  "SYSTEM_STATUS": "系统状态",
  "SYSTEM_STATUS_OK": "系统状态正常",
  "Sensor Name": "传感器名称",
  "Sensors Settings": "传感器设置",
  "Standard": "默认",
  "String": "细绳",
  "Token": "代币",
  "WALLBOX_CAR_CONNECTED": "WALLBOX_CAR_CONNECTED",
  "WALLBOX_POWER": "WALLBOX_POWER",
  "ioBroker Source State": "ioBroker 源状态"
}

admin/i18n/zh-cn/translations.json (after)
{
  "BATTERY_CHARGING_POWER": "电池充电电源",
  "BATTERY_DISCHARGING_POWER": "BATTERY_DISCHARGING_POWER",
  "BATTERY_SOC": "电池_SOC",
  "Boolean": "布尔值",
  "Bucket": "桶",
  "Buffered points": "缓冲点",
  "CAR_BATTERY_SOC": "汽车电池SOC",
  "CASE_TEMP": "案例温度",
  "CUSTOM_POWER_01": "定制_电源_01",
  "CUSTOM_POWER_02": "定制_电源_02",
  "CUSTOM_POWER_03": "定制_电源_03",
  "CUSTOM_POWER_04": "定制_电源_04",
  "CUSTOM_POWER_05": "定制_电源_05",
  "CUSTOM_POWER_06": "定制_电源_06",
  "CUSTOM_POWER_07": "定制_电源_07",
  "CUSTOM_POWER_08": "定制_电源_08",
  "CUSTOM_POWER_09": "定制_电源_09",
  "CUSTOM_POWER_10": "CUSTOM_POWER_10",
  "CUSTOM_POWER_11": "定制_电源_11",
  "CUSTOM_POWER_12": "定制_电源_12",
  "CUSTOM_POWER_13": "定制_电源_13",
  "CUSTOM_POWER_14": "定制_电源_14",
  "CUSTOM_POWER_15": "定制_电源_15",
  "CUSTOM_POWER_16": "定制_电源_16",
  "CUSTOM_POWER_17": "定制_电源_17",
  "CUSTOM_POWER_18": "定制_电源_18",
  "CUSTOM_POWER_19": "定制_电源_19",
  "CUSTOM_POWER_20": "定制_电源_20",
  "Clear Buffer manually": "手动清除缓冲区",
  "Datatype": "数据类型",
  "Device or service connected": "连接的设备或服务",
  "Float": "漂浮",
  "GRID_EXPORT_LIMIT": "GRID_EXPORT_LIMIT",
  "GRID_EXPORT_POWER": "GRID_EXPORT_POWER",
  "GRID_IMPORT_POWER": "GRID_IMPORT_POWER",
  "HEATPUMP_HEATING_POWER": "HEATPUMP_HEATING_POWER",
  "HEATPUMP_POWER": "热泵功率",
  "HEATPUMP_STATUS": "热泵状态",
  "HEATPUMP_TANK_TEMP": "HEATPUMP_TANK_TEMP",
  "HOUSE_POWER": "房屋电源",
  "INVERTER_POWER": "逆变电源",
  "INVERTER_POWER_1": "INVERTER_POWER_1",
  "INVERTER_POWER_2": "逆变器_电源_2",
  "INVERTER_POWER_3": "逆变器_电源_3",
  "INVERTER_POWER_4": "逆变器_电源_4",
  "INVERTER_POWER_5": "逆变器_POWER_5",
  "INVERTER_POWER_FORECAST": "逆变器功率预测",
  "INVERTER_POWER_FORECAST_CLEARSKY": "INVERTER_POWER_FORECAST_CLEARSKY",
  "Influx Field": "涌入场",
  "Influx Measurement": "流量测量",
  "InfluxDB": "InfluxDB",
  "InfluxDB URL": "InfluxDB 网址",
  "Integer": "整数",
  "Last Error": "上次错误",
  "OUTDOOR_TEMP": "室外温度",
  "OUTDOOR_TEMP_FORECAST": "OUTDOOR_TEMP_FORECAST",
  "Oldest buffered timestamp": "最旧的缓冲时间戳",
  "Organization": "组织",
  "Polling Interval (s)": "轮询间隔（秒）",
  "SOLECTRUS Sensors": "索莱克鲁斯传感器",
  "SYSTEM_STATUS": "系统状态",
  "SYSTEM_STATUS_OK": "系统状态正常",
  "Sensor Name": "传感器名称",
  "Sensors Settings": "传感器设置",
  "Standard": "默认",
  "String": "细绳",
  "Token": "代币",
  "WALLBOX_CAR_CONNECTED": "WALLBOX_CAR_CONNECTED",
  "WALLBOX_POWER": "WALLBOX_POWER",
  "ioBroker Source State": "ioBroker 源状态"
  ,"Add": "Add"
  ,"Duplicate": "Duplicate"
  ,"Delete": "Delete"
  ,"Up": "Up"
  ,"Down": "Down"
  ,"Enabled": "Enabled"
  ,"Unnamed": "(unnamed)"
  ,"No sensors configured.": "No sensors configured."
  ,"Select from existing states": "Select from existing states"
  ,"Selection dialog not available": "Selection dialog not available"
  ,"Select": "Select"
  ,"e.g. some.adapter.0.channel.state": "e.g. some.adapter.0.channel.state"
  ,"Select a sensor on the left or add a new one.": "Select a sensor on the left or add a new one."
  ,"Master/detail editor for sensors. Shows enabled status live in the list.": "Master/detail editor for sensors. Shows enabled status live in the list."
}

admin/i18n/zh-cn/translations.json (diff)
@@ -69,4 +69,18 @@
   "WALLBOX_CAR_CONNECTED": "WALLBOX_CAR_CONNECTED",
   "WALLBOX_POWER": "WALLBOX_POWER",
   "ioBroker Source State": "ioBroker 源状态"
+  ,"Add": "Add"
+  ,"Duplicate": "Duplicate"
+  ,"Delete": "Delete"
+  ,"Up": "Up"
+  ,"Down": "Down"
+  ,"Enabled": "Enabled"
+  ,"Unnamed": "(unnamed)"
+  ,"No sensors configured.": "No sensors configured."
+  ,"Select from existing states": "Select from existing states"
+  ,"Selection dialog not available": "Selection dialog not available"
+  ,"Select": "Select"
+  ,"e.g. some.adapter.0.channel.state": "e.g. some.adapter.0.channel.state"
+  ,"Select a sensor on the left or add a new one.": "Select a sensor on the left or add a new one."
+  ,"Master/detail editor for sensors. Shows enabled status live in the list.": "Master/detail editor for sensors. Shows enabled status live in the list."
 }
